Transcript Start Time:  10:45:50, 01 Feb 2024 India Standard Time 
Current Directory: "C:\Users\Srini"

Build Time: Nov 22 2023 10:27:48 EST 
Executable Path: D:/ANSYS Inc/ANSYS Student/v241/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                      
--------------------------------------------------------------------------------------
n0*   VAIDEESH  1/8  Windows-x64  16904  AMD Ryzen 5 2400G with Radeon Vega Graphics 
host  VAIDEESH       Windows-x64  9852   AMD Ryzen 5 2400G with Radeon Vega Graphics 

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------

Cortex Process ID: 7716 
License Server Path: () 
Fast-loading "D:\ANSYS Inc\ANSYS Student\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "D:\VAIDEESH\ANSYS project files\Laminar_flow_pipe_files\dp0\FFF\Fluent\FFF.1.set"

Reading from VAIDEESH:"D:\VAIDEESH\ANSYS project files\Laminar_flow_pipe_files\dp0\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
        1000 cells,     1 cell zone  ...
           1000 quadrilateral cells,  zone id: 4
        2110 faces,     5 face zones ...
           1890 2D interior faces,  zone id: 1
             10 2D velocity-inlet faces,  zone id: 5
             10 2D pressure-outlet faces,  zone id: 6
            100 2D wall faces,  zone id: 7
            100 2D axis faces,  zone id: 8
        1111 nodes,     1 node zone  ...
  Done.



Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	pipe_wall
	outlet
	inlet
	interior-flow_domain
	center_line
	flow_domainSetting flow_domain (mixture) ... Done.
 Setting zone id of flow_domain to 4.
 Setting zone id of center_line to 8.
 Setting zone id of interior-flow_domain to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of pipe_wall to 7.
Done.
Setting flow_domain (mixture) ... Done.
Setting center_line (mixture) ... Done.
Setting interior-flow_domain (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting pipe_wall (mixture) ... Done.
WARNING: "Smooth" contours can't be displayed when node-values is set to off. Changing the Coloring type to "Banded".
     parallel,
Done.

Preparing mesh for display...
Done.
Since node values are off, changing the colormap type to "Banded".

Setting Post Processing and Surfaces information ...	 Done.

Reading from VAIDEESH:"D:\VAIDEESH\ANSYS project files\Laminar_flow_pipe_files\dp0\FFF\Fluent\FFF.1-3-01000.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1000  5.5808e-04  5.4623e-08  9.6786e-08  1.7031e-01  0:00:00 1000
  1001  5.2306e-04  5.8167e-08  1.0469e-07  1.7031e-01  0:00:00  999
  1002  6.3874e-04  8.6289e-08  1.7895e-07  1.7031e-01  0:00:00  998
  1003  5.4264e-04  6.7997e-08  1.4418e-07  1.7031e-01  0:00:00  997
  1004  6.9195e-04  8.7468e-08  2.0741e-07  1.7031e-01  0:00:00  996
  1005  5.2338e-04  6.8640e-08  1.4127e-07  1.7031e-01  0:00:00  995
  1006  7.4883e-04  1.0312e-07  2.3941e-07  1.7031e-01  0:00:00  994
  1007  6.8090e-04  9.0741e-08  2.1931e-07  1.7031e-01  0:00:00  993
  1008  6.0595e-04  7.5787e-08  1.6587e-07  1.7031e-01  0:16:32  992
  1009  5.0444e-04  5.6060e-08  1.0861e-07  1.7031e-01  0:13:13  991
  1010  6.3707e-04  7.1894e-08  1.6405e-07  1.7031e-01  0:10:34  990

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1011  5.1291e-04  5.5816e-08  1.1163e-07  1.7031e-01  0:08:26  989
  1012  6.4831e-04  8.3887e-08  1.8811e-07  1.7031e-01  0:06:45  988
  1013  5.5996e-04  6.8990e-08  1.5531e-07  1.7031e-01  0:05:23  987
  1014  5.5766e-04  6.7347e-08  1.3805e-07  1.7031e-01  0:04:18  986
  1015  4.9117e-04  5.1720e-08  9.6388e-08  1.7031e-01  0:03:27  985
  1016  6.0144e-04  6.1657e-08  1.3530e-07  1.7031e-01  0:06:02  984
  1017  7.0345e-04  7.4590e-08  1.8808e-07  1.7031e-01  0:04:49  983
  1018  6.1360e-04  6.8634e-08  1.5802e-07  1.7031e-01  0:03:51  982
  1019  5.2663e-04  5.0935e-08  1.0320e-07  1.7031e-01  0:03:05  981
  1020  6.4785e-04  7.0504e-08  1.6046e-07  1.7031e-01  0:02:28  980
  1021  5.8542e-04  6.4684e-08  1.5998e-07  1.7031e-01  0:01:58  979

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1022  4.8238e-04  5.3064e-08  1.0826e-07  1.7031e-01  0:01:34  978
  1023  4.8573e-04  4.5379e-08  9.1474e-08  1.7031e-01  0:01:15  977
  1024  6.1198e-04  5.8190e-08  1.2753e-07  1.7031e-01  0:01:00  976
  1025  5.0176e-04  5.3118e-08  1.0225e-07  1.7031e-01  0:00:48  975
  1026  4.7487e-04  4.5254e-08  8.5041e-08  1.7031e-01  0:00:38  974
  1027  6.6368e-04  7.7090e-08  1.7976e-07  1.7031e-01  0:00:31  973
  1028  4.6813e-04  5.5620e-08  1.0741e-07  1.7031e-01  0:00:25  972
  1029  6.3451e-04  7.8602e-08  1.7195e-07  1.7031e-01  0:00:20  971
  1030  5.0116e-04  5.7482e-08  1.1157e-07  1.7031e-01  0:00:16  970
  1031  5.0991e-04  4.6786e-08  8.6600e-08  1.7031e-01  0:00:13  969
  1032  5.2666e-04  5.7117e-08  1.0821e-07  1.7031e-01  0:00:10  968

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1033  5.4445e-04  6.2772e-08  1.3593e-07  1.7031e-01  0:00:08  967
  1034  5.4730e-04  6.3260e-08  1.2844e-07  1.7031e-01  0:00:06  966
  1035  5.3937e-04  5.2014e-08  1.1004e-07  1.7031e-01  0:00:05  965
  1036  5.0329e-04  4.9204e-08  1.0224e-07  1.7031e-01  0:03:17  964
  1037  5.9860e-04  7.1312e-08  1.5673e-07  1.7031e-01  0:02:37  963
  1038  4.6693e-04  5.6487e-08  1.0050e-07  1.7031e-01  0:02:06  962
  1039  4.8099e-04  4.7364e-08  8.4178e-08  1.7031e-01  0:01:40  961
  1040  4.6930e-04  4.4260e-08  7.9340e-08  1.7031e-01  0:01:20  960
  1041  6.6879e-04  7.9618e-08  1.9657e-07  1.7031e-01  0:01:04  959
  1042  5.8270e-04  7.0969e-08  1.7035e-07  1.7031e-01  0:00:51  958
  1043  5.6239e-04  6.1921e-08  1.3357e-07  1.7031e-01  0:00:41  957

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1044  6.6838e-04  7.3095e-08  1.6614e-07  1.7031e-01  0:00:33  956
  1045  5.3880e-04  5.3536e-08  1.1046e-07  1.7031e-01  0:00:26  955
  1046  6.5144e-04  8.4566e-08  1.8590e-07  1.7031e-01  0:00:21  954
  1047  5.0451e-04  6.1470e-08  1.2677e-07  1.7031e-01  0:00:17  953
  1048  6.9794e-04  7.4471e-08  1.9503e-07  1.7031e-01  0:00:13  952
  1049  5.5663e-04  6.4716e-08  1.4121e-07  1.7031e-01  0:00:11  951
  1050  4.9082e-04  5.3430e-08  1.0425e-07  1.7031e-01  0:00:09  950
  1051  7.0569e-04  7.4723e-08  2.0111e-07  1.7031e-01  0:00:07  949
  1052  5.6309e-04  6.0619e-08  1.2247e-07  1.7031e-01  0:00:05  948
  1053  5.7570e-04  6.3672e-08  1.2840e-07  1.7031e-01  0:00:04  947
  1054  5.5229e-04  6.1671e-08  1.3148e-07  1.7031e-01  0:00:03  946

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1055  6.5650e-04  7.9553e-08  1.7143e-07  1.7031e-01  0:00:03  945
  1056  5.4908e-04  6.8649e-08  1.4794e-07  1.7031e-01  0:00:02  944
  1057  6.6292e-04  8.5783e-08  2.0041e-07  1.7031e-01  0:03:10  943
  1058  4.9692e-04  5.6298e-08  1.1305e-07  1.7031e-01  0:02:32  942
  1059  6.9647e-04  7.9385e-08  1.7952e-07  1.7031e-01  0:02:02  941
  1060  5.4421e-04  5.5017e-08  1.1846e-07  1.7031e-01  0:01:37  940
  1061  6.6940e-04  7.6317e-08  1.7337e-07  1.7031e-01  0:01:18  939
  1062  5.8506e-04  6.3905e-08  1.4159e-07  1.7031e-01  0:01:02  938
  1063  6.3212e-04  8.4844e-08  1.9283e-07  1.7031e-01  0:00:50  937
  1064  4.8658e-04  6.0153e-08  1.2669e-07  1.7031e-01  0:00:40  936
  1065  6.8174e-04  7.7647e-08  1.7778e-07  1.7031e-01  0:00:32  935

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1066  6.0547e-04  8.0729e-08  1.9882e-07  1.7031e-01  0:00:25  934
  1067  4.7845e-04  6.0029e-08  1.1975e-07  1.7031e-01  0:00:20  933
  1068  6.1447e-04  6.9521e-08  1.6072e-07  1.7031e-01  0:00:16  932
  1069  6.4213e-04  7.2612e-08  1.7476e-07  1.7031e-01  0:00:13  931
  1070  6.0600e-04  7.5628e-08  1.6870e-07  1.7031e-01  0:00:10  930
  1071  5.7888e-04  7.0616e-08  1.5675e-07  1.7031e-01  0:00:08  929
  1072  6.2162e-04  7.0789e-08  1.5084e-07  1.7031e-01  0:00:07  928
  1073  5.9059e-04  7.2654e-08  1.6605e-07  1.7031e-01  0:00:05  927
  1074  5.2810e-04  5.3858e-08  1.1782e-07  1.7031e-01  0:00:04  926
  1075  6.5429e-04  6.7812e-08  1.4524e-07  1.7031e-01  0:00:03  925
  1076  6.4558e-04  7.3525e-08  1.6219e-07  1.7031e-01  0:00:03  924

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1077  6.3893e-04  7.2063e-08  1.6706e-07  1.7031e-01  0:03:07  923
  1078  5.4490e-04  5.5663e-08  1.1779e-07  1.7031e-01  0:02:29  922
  1079  6.0876e-04  7.0312e-08  1.5344e-07  1.7031e-01  0:01:59  921
  1080  6.2785e-04  7.5017e-08  1.5424e-07  1.7031e-01  0:01:35  920
  1081  6.1862e-04  7.1602e-08  1.3564e-07  1.7031e-01  0:01:16  919
  1082  6.4049e-04  6.6580e-08  1.8395e-07  1.7031e-01  0:01:01  918
  1083  6.5608e-04  7.7540e-08  1.8572e-07  1.7031e-01  0:00:49  917
  1084  5.2826e-04  5.9238e-08  1.2247e-07  1.7031e-01  0:00:39  916
  1085  5.8528e-04  6.6479e-08  1.4436e-07  1.7031e-01  0:00:31  915
  1086  4.8855e-04  5.3753e-08  1.0546e-07  1.7031e-01  0:00:25  914
  1087  6.2008e-04  7.3437e-08  1.5344e-07  1.7031e-01  0:00:20  913

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1088  6.2285e-04  6.4902e-08  1.5503e-07  1.7031e-01  0:00:16  912
  1089  5.6171e-04  6.1007e-08  1.3734e-07  1.7031e-01  0:00:13  911
  1090  5.1886e-04  5.3401e-08  1.0351e-07  1.7031e-01  0:00:10  910
  1091  5.7213e-04  6.4381e-08  1.5767e-07  1.7031e-01  0:00:08  909
  1092  5.3368e-04  5.8151e-08  1.3538e-07  1.7031e-01  0:00:06  908
  1093  6.9637e-04  8.0935e-08  1.8879e-07  1.7031e-01  0:00:05  907
  1094  6.2297e-04  7.8151e-08  1.6535e-07  1.7031e-01  0:00:04  906
  1095  7.0265e-04  8.6271e-08  2.0359e-07  1.7031e-01  0:00:03  905
  1096  6.2704e-04  7.4330e-08  1.6524e-07  1.7031e-01  0:00:03  904
  1097  5.4139e-04  6.2584e-08  1.3457e-07  1.7031e-01  0:00:02  903
  1098  6.1660e-04  9.0820e-08  2.0165e-07  1.7031e-01  0:03:02  902

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1099  5.9148e-04  7.7154e-08  1.6638e-07  1.7031e-01  0:02:26  901
  1100  6.4068e-04  7.7013e-08  1.7079e-07  1.7031e-01  0:01:56  900
  1101  6.0898e-04  6.9211e-08  1.4962e-07  1.7031e-01  0:01:33  899
  1102  6.3358e-04  7.4900e-08  1.5030e-07  1.7031e-01  0:01:14  898
  1103  5.6750e-04  6.1681e-08  1.2392e-07  1.7031e-01  0:00:59  897
  1104  5.5552e-04  6.3612e-08  1.2960e-07  1.7031e-01  0:00:47  896
  1105  5.5692e-04  5.7638e-08  1.2313e-07  1.7031e-01  0:00:38  895
  1106  6.2466e-04  7.5840e-08  1.7106e-07  1.7031e-01  0:00:30  894
  1107  5.5640e-04  6.9654e-08  1.4617e-07  1.7031e-01  0:00:24  893
  1108  6.6938e-04  6.5642e-08  1.5962e-07  1.7031e-01  0:00:19  892
  1109  5.7497e-04  6.1113e-08  1.3875e-07  1.7031e-01  0:00:15  891

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1110  6.3142e-04  7.2338e-08  1.6196e-07  1.7031e-01  0:00:12  890
  1111  5.7606e-04  6.0316e-08  1.3171e-07  1.7031e-01  0:00:10  889
  1112  6.3227e-04  6.8890e-08  1.4757e-07  1.7031e-01  0:00:08  888
  1113  6.1329e-04  6.2085e-08  1.3219e-07  1.7031e-01  0:00:06  887
  1114  6.1427e-04  6.2884e-08  1.2763e-07  1.7031e-01  0:03:02  886
  1115  6.4739e-04  6.8796e-08  1.5853e-07  1.7031e-01  0:02:26  885
  1116  6.3878e-04  6.4642e-08  1.4710e-07  1.7031e-01  0:01:56  884
  1117  4.9018e-04  4.7779e-08  8.9784e-08  1.7031e-01  0:01:33  883
  1118  5.5347e-04  5.9878e-08  1.2110e-07  1.7031e-01  0:01:14  882
  1119  4.8027e-04  5.0031e-08  9.3411e-08  1.7031e-01  0:00:59  881
  1120  6.6946e-04  8.4063e-08  1.7470e-07  1.7031e-01  0:00:47  880

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1121  5.9187e-04  6.8873e-08  1.3308e-07  1.7031e-01  0:00:38  879
  1122  6.0660e-04  6.5479e-08  1.3413e-07  1.7031e-01  0:00:30  878
  1123  5.0818e-04  5.1096e-08  8.9526e-08  1.7031e-01  0:00:24  877
  1124  5.7897e-04  6.8498e-08  1.4113e-07  1.7031e-01  0:00:19  876
  1125  4.6534e-04  4.7960e-08  8.6486e-08  1.7031e-01  0:00:15  875
  1126  6.5201e-04  7.0588e-08  1.5560e-07  1.7031e-01  0:00:12  874
  1127  5.3885e-04  5.6070e-08  1.1963e-07  1.7031e-01  0:03:04  873
  1128  4.7611e-04  4.5105e-08  8.4705e-08  1.7031e-01  0:02:27  872
  1129  4.8288e-04  4.4362e-08  7.3673e-08  1.7031e-01  0:01:58  871
  1130  6.9731e-04  7.5445e-08  1.7936e-07  1.7031e-01  0:01:34  870
  1131  5.3446e-04  5.7436e-08  1.1232e-07  1.7031e-01  0:01:15  869

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1132  6.5263e-04  6.9840e-08  1.5107e-07  1.7031e-01  0:01:00  868
  1133  5.2346e-04  5.0001e-08  9.9522e-08  1.7031e-01  0:00:48  867
  1134  5.8270e-04  5.7652e-08  1.1303e-07  1.7031e-01  0:00:38  866
  1135  6.8050e-04  8.2382e-08  1.9039e-07  1.7031e-01  0:00:31  865
  1136  5.4886e-04  6.2190e-08  1.2863e-07  1.7031e-01  0:00:25  864
  1137  5.7357e-04  7.0122e-08  1.5921e-07  1.7031e-01  0:00:20  863
  1138  4.8897e-04  5.3573e-08  1.0477e-07  1.7031e-01  0:00:16  862
  1139  5.1575e-04  4.8401e-08  9.8034e-08  1.7031e-01  0:00:13  861
  1140  6.0489e-04  7.8302e-08  1.7632e-07  1.7031e-01  0:00:10  860
  1141  5.7471e-04  7.3084e-08  1.4976e-07  1.7031e-01  0:03:00  859
  1142  5.4125e-04  6.4168e-08  1.3739e-07  1.7031e-01  0:02:24  858

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1143  5.5891e-04  6.8204e-08  1.4419e-07  1.7031e-01  0:01:55  857
  1144  5.9251e-04  7.4883e-08  1.6575e-07  1.7031e-01  0:01:32  856
  1145  6.5451e-04  8.2981e-08  1.8092e-07  1.7031e-01  0:01:13  855
  1146  5.8228e-04  7.1530e-08  1.4993e-07  1.7031e-01  0:00:59  854
  1147  5.0962e-04  5.2317e-08  9.1439e-08  1.7031e-01  0:00:47  853
  1148  6.1659e-04  7.0317e-08  1.4729e-07  1.7031e-01  0:00:37  852
  1149  5.1593e-04  5.0933e-08  8.9714e-08  1.7031e-01  0:00:30  851
  1150  5.7089e-04  6.1026e-08  1.1949e-07  1.7031e-01  0:00:24  850
  1151  6.9523e-04  8.1499e-08  1.8961e-07  1.7031e-01  0:00:19  849
  1152  6.3993e-04  7.4016e-08  1.6404e-07  1.7031e-01  0:00:15  848
  1153  5.3807e-04  5.8261e-08  1.2506e-07  1.7031e-01  0:00:12  847

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1154  4.7918e-04  5.0604e-08  8.9900e-08  1.7031e-01  0:00:10  846
  1155  5.8122e-04  5.4386e-08  1.2068e-07  1.7031e-01  0:00:08  845
  1156  6.5027e-04  8.6477e-08  2.0702e-07  1.7031e-01  0:00:06  844
  1157  6.4170e-04  7.1366e-08  1.6995e-07  1.7031e-01  0:00:05  843
  1158  4.9207e-04  5.2209e-08  1.0613e-07  1.7031e-01  0:00:04  842
  1159  5.1700e-04  4.9281e-08  1.0186e-07  1.7031e-01  0:00:03  841
  1160  5.0428e-04  5.3351e-08  1.0404e-07  1.7031e-01  0:02:51  840
  1161  4.8695e-04  4.7472e-08  8.7862e-08  1.7031e-01  0:02:16  839
  1162  5.2216e-04  4.6836e-08  9.2991e-08  1.7031e-01  0:01:49  838
  1163  4.8578e-04  4.1564e-08  7.5759e-08  1.7031e-01  0:01:27  837
  1164  4.9398e-04  4.3510e-08  7.5616e-08  1.7031e-01  0:01:10  836

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1165  6.4411e-04  8.1929e-08  1.6987e-07  1.7031e-01  0:00:56  835
  1166  6.2541e-04  7.7055e-08  1.6936e-07  1.7031e-01  0:00:44  834
  1167  6.4319e-04  7.1726e-08  1.5989e-07  1.7031e-01  0:00:35  833
  1168  5.2024e-04  5.6169e-08  1.0943e-07  1.7031e-01  0:00:28  832
  1169  5.7389e-04  6.2679e-08  1.3413e-07  1.7031e-01  0:00:23  831
  1170  6.3161e-04  7.2973e-08  1.7888e-07  1.7031e-01  0:00:18  830
  1171  5.5348e-04  5.8526e-08  1.2782e-07  1.7031e-01  0:00:14  829
  1172  5.6346e-04  6.3435e-08  1.3961e-07  1.7031e-01  0:00:12  828
  1173  5.6573e-04  5.5732e-08  1.1787e-07  1.7031e-01  0:00:09  827
  1174  6.3726e-04  7.8027e-08  1.8660e-07  1.7031e-01  0:00:07  826
  1175  5.8784e-04  6.2639e-08  1.5049e-07  1.7031e-01  0:00:06  825

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1176  5.2847e-04  5.0941e-08  1.0337e-07  1.7031e-01  0:00:05  824
  1177  5.9939e-04  6.4311e-08  1.4737e-07  1.7031e-01  0:00:04  823
  1178  5.7304e-04  6.2838e-08  1.3873e-07  1.7031e-01  0:00:03  822
  1179  6.4783e-04  7.2724e-08  1.6905e-07  1.7031e-01  0:00:02  821
  1180  5.1277e-04  5.5153e-08  1.0950e-07  1.7031e-01  0:02:46  820
  1181  5.5751e-04  5.1147e-08  1.0500e-07  1.7031e-01  0:02:13  819
  1182  5.9502e-04  6.2914e-08  1.3935e-07  1.7031e-01  0:01:46  818
  1183  5.9517e-04  6.1414e-08  1.3379e-07  1.7031e-01  0:01:25  817
  1184  6.0479e-04  7.3268e-08  1.6848e-07  1.7031e-01  0:01:08  816
  1185  6.4350e-04  7.2344e-08  1.6831e-07  1.7031e-01  0:00:54  815
  1186  5.2131e-04  5.9553e-08  1.2657e-07  1.7031e-01  0:00:43  814

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1187  6.0113e-04  6.7127e-08  1.5372e-07  1.7031e-01  0:00:34  813
  1188  5.8817e-04  6.3242e-08  1.3712e-07  1.7031e-01  0:00:28  812
  1189  6.4513e-04  7.3852e-08  1.6347e-07  1.7031e-01  0:00:22  811
  1190  5.9754e-04  7.0463e-08  1.5665e-07  1.7031e-01  0:00:18  810
  1191  5.1469e-04  5.6423e-08  1.0854e-07  1.7031e-01  0:00:14  809
  1192  7.2669e-04  8.7496e-08  2.0328e-07  1.7031e-01  0:00:11  808
  1193  5.6521e-04  6.7028e-08  1.4012e-07  1.7031e-01  0:00:09  807
  1194  5.3754e-04  6.4259e-08  1.2563e-07  1.7031e-01  0:00:07  806
  1195  6.3134e-04  7.4219e-08  1.6337e-07  1.7031e-01  0:00:06  805
  1196  5.7314e-04  6.4319e-08  1.3812e-07  1.7031e-01  0:00:05  804
  1197  4.8061e-04  5.6358e-08  1.0888e-07  1.7031e-01  0:00:04  803

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1198  6.3511e-04  7.4363e-08  1.5993e-07  1.7031e-01  0:02:43  802
  1199  4.7364e-04  5.4592e-08  9.3120e-08  1.7031e-01  0:02:10  801
  1200  6.7575e-04  8.6080e-08  2.0396e-07  1.7031e-01  0:01:44  800
  1201  6.0925e-04  6.5000e-08  1.5004e-07  1.7031e-01  0:01:23  799
  1202  6.2568e-04  7.7223e-08  1.8367e-07  1.7031e-01  0:01:07  798
  1203  6.2024e-04  7.2093e-08  1.5427e-07  1.7031e-01  0:00:53  797
  1204  6.0482e-04  7.4335e-08  1.5062e-07  1.7031e-01  0:00:42  796
  1205  5.0954e-04  5.5543e-08  1.0757e-07  1.7031e-01  0:00:34  795
  1206  6.7092e-04  8.7552e-08  2.1194e-07  1.7031e-01  0:00:27  794
  1207  6.2065e-04  7.6268e-08  1.6637e-07  1.7031e-01  0:00:22  793
  1208  5.0339e-04  5.4252e-08  1.0364e-07  1.7031e-01  0:00:17  792

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1209  6.4816e-04  8.0826e-08  1.7514e-07  1.7031e-01  0:00:14  791
  1210  5.5267e-04  6.2297e-08  1.2591e-07  1.7031e-01  0:00:11  790
  1211  4.8622e-04  4.6922e-08  7.4719e-08  1.7031e-01  0:00:09  789
  1212  6.7986e-04  8.6433e-08  2.0337e-07  1.7031e-01  0:00:07  788
  1213  5.6304e-04  7.1124e-08  1.4849e-07  1.7031e-01  0:00:06  787
  1214  4.6731e-04  5.2607e-08  9.8529e-08  1.7031e-01  0:00:05  786
  1215  5.3077e-04  6.0506e-08  1.3118e-07  1.7031e-01  0:00:04  785
  1216  4.7276e-04  5.2359e-08  8.9129e-08  1.7031e-01  0:02:40  784
  1217  5.7395e-04  6.5915e-08  1.3083e-07  1.7031e-01  0:02:08  783
  1218  5.3229e-04  5.4265e-08  1.1118e-07  1.7031e-01  0:01:42  782
  1219  6.6278e-04  6.7934e-08  1.6366e-07  1.7031e-01  0:01:21  781

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1220  5.4814e-04  6.2975e-08  1.3745e-07  1.7031e-01  0:01:05  780
  1221  6.2898e-04  8.0243e-08  1.7902e-07  1.7031e-01  0:00:52  779
  1222  5.7289e-04  6.4666e-08  1.5439e-07  1.7031e-01  0:00:42  778
  1223  4.9534e-04  5.1180e-08  1.0971e-07  1.7031e-01  0:00:33  777
  1224  6.9624e-04  7.1043e-08  1.8744e-07  1.7031e-01  0:00:27  776
  1225  6.1279e-04  7.4433e-08  1.7681e-07  1.7031e-01  0:00:21  775
  1226  6.2980e-04  7.7853e-08  1.8561e-07  1.7031e-01  0:02:52  774
  1227  5.7576e-04  6.3322e-08  1.6075e-07  1.7031e-01  0:02:17  773
  1228  6.0621e-04  6.3001e-08  1.5435e-07  1.7031e-01  0:01:50  772
  1229  5.4176e-04  5.9424e-08  1.1945e-07  1.7031e-01  0:01:28  771
  1230  6.4544e-04  7.2950e-08  1.7524e-07  1.7031e-01  0:01:10  770

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1231  5.9520e-04  6.3824e-08  1.4023e-07  1.7031e-01  0:00:56  769
  1232  6.7667e-04  8.5985e-08  1.9749e-07  1.7031e-01  0:00:45  768
  1233  6.3102e-04  7.2513e-08  1.6089e-07  1.7031e-01  0:00:36  767
  1234  5.6136e-04  6.3623e-08  1.3275e-07  1.7031e-01  0:00:29  766
  1235  5.2260e-04  5.6189e-08  1.1979e-07  1.7031e-01  0:00:23  765
  1236  6.4268e-04  7.2441e-08  1.5774e-07  1.7031e-01  0:00:18  764
  1237  5.7184e-04  6.9729e-08  1.6258e-07  1.7031e-01  0:00:15  763
  1238  5.6304e-04  6.4243e-08  1.4770e-07  1.7031e-01  0:00:12  762
  1239  5.9269e-04  8.2787e-08  2.0016e-07  1.7031e-01  0:00:09  761
  1240  5.8402e-04  6.8879e-08  1.6753e-07  1.7031e-01  0:00:07  760
  1241  5.3659e-04  6.0085e-08  1.2290e-07  1.7031e-01  0:00:06  759

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1242  7.4155e-04  8.7974e-08  2.1940e-07  1.7031e-01  0:00:05  758
  1243  6.4711e-04  8.5719e-08  1.9320e-07  1.7031e-01  0:00:04  757
  1244  5.8755e-04  7.4105e-08  1.5757e-07  1.7031e-01  0:00:03  756
  1245  6.4983e-04  8.1518e-08  1.8436e-07  1.7031e-01  0:02:33  755
  1246  6.2631e-04  7.2489e-08  1.7864e-07  1.7031e-01  0:02:03  754
  1247  5.8350e-04  6.4158e-08  1.4755e-07  1.7031e-01  0:01:38  753
  1248  6.9520e-04  8.2144e-08  1.7810e-07  1.7031e-01  0:01:18  752
  1249  6.0386e-04  6.7425e-08  1.3787e-07  1.7031e-01  0:01:03  751
  1250  5.1968e-04  5.1685e-08  9.1833e-08  1.7031e-01  0:00:50  750
  1251  6.4967e-04  6.7553e-08  1.3806e-07  1.7031e-01  0:00:40  749
  1252  5.0956e-04  5.2575e-08  9.4729e-08  1.7031e-01  0:00:32  748

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1253  5.1252e-04  5.3902e-08  1.0275e-07  1.7031e-01  0:00:25  747
  1254  5.5552e-04  5.9816e-08  1.2048e-07  1.7031e-01  0:00:20  746
  1255  6.7495e-04  8.1761e-08  2.0005e-07  1.7031e-01  0:00:16  745
  1256  5.5591e-04  7.7359e-08  1.6619e-07  1.7031e-01  0:00:13  744
  1257  5.3349e-04  6.3367e-08  1.2928e-07  1.7031e-01  0:00:10  743
  1258  6.1788e-04  7.4568e-08  1.6872e-07  1.7031e-01  0:00:08  742
  1259  7.0447e-04  8.7458e-08  2.1947e-07  1.7031e-01  0:02:35  741
  1260  5.5291e-04  6.6181e-08  1.4257e-07  1.7031e-01  0:02:04  740
  1261  5.6071e-04  5.8135e-08  1.0674e-07  1.7031e-01  0:01:39  739
  1262  5.4965e-04  4.8588e-08  9.0872e-08  1.7031e-01  0:01:19  738
  1263  5.1548e-04  4.6901e-08  7.6196e-08  1.7031e-01  0:01:03  737

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1264  5.4067e-04  4.9567e-08  8.4065e-08  1.7031e-01  0:00:50  736
  1265  5.7077e-04  5.6343e-08  1.0743e-07  1.7031e-01  0:00:40  735
  1266  6.6053e-04  7.5391e-08  1.8801e-07  1.7031e-01  0:00:32  734
  1267  5.2845e-04  5.9202e-08  1.2018e-07  1.7031e-01  0:00:26  733
  1268  7.5313e-04  8.4507e-08  1.9601e-07  1.7031e-01  0:00:21  732
  1269  6.0200e-04  6.1696e-08  1.2434e-07  1.7031e-01  0:00:16  731
  1270  6.7075e-04  8.0597e-08  1.8694e-07  1.7031e-01  0:00:13  730
  1271  6.4830e-04  6.2325e-08  1.4815e-07  1.7031e-01  0:00:10  729
  1272  6.4018e-04  7.0382e-08  1.6954e-07  1.7031e-01  0:00:08  728
  1273  5.8546e-04  6.1653e-08  1.3536e-07  1.7031e-01  0:00:07  727
  1274  5.1978e-04  5.2072e-08  9.4030e-08  1.7031e-01  0:00:05  726

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1275  6.4641e-04  8.4834e-08  1.9372e-07  1.7031e-01  0:00:04  725
  1276  5.1574e-04  6.7192e-08  1.3856e-07  1.7031e-01  0:00:03  724
  1277  7.2941e-04  9.4244e-08  2.1896e-07  1.7031e-01  0:00:03  723
  1278  5.7205e-04  8.1225e-08  1.7400e-07  1.7031e-01  0:02:27  722
  1279  6.5518e-04  8.0017e-08  1.8322e-07  1.7031e-01  0:01:57  721
  1280  6.4954e-04  8.0580e-08  1.7544e-07  1.7031e-01  0:01:34  720
  1281  5.8590e-04  6.2822e-08  1.3537e-07  1.7031e-01  0:01:15  719
  1282  5.1014e-04  4.8758e-08  9.6823e-08  1.7031e-01  0:01:00  718
  1283  5.4856e-04  5.8185e-08  1.2305e-07  1.7031e-01  0:00:48  717
  1284  5.3946e-04  5.3118e-08  1.0992e-07  1.7031e-01  0:00:38  716
  1285  5.2268e-04  5.1725e-08  1.1457e-07  1.7031e-01  0:00:30  715

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1286  5.9494e-04  6.8114e-08  1.4461e-07  1.7031e-01  0:00:24  714
  1287  6.1056e-04  6.2532e-08  1.3826e-07  1.7031e-01  0:00:19  713
  1288  6.2863e-04  7.2813e-08  1.7689e-07  1.7031e-01  0:00:16  712
  1289  5.4587e-04  5.5766e-08  1.2200e-07  1.7031e-01  0:00:12  711
  1290  5.2962e-04  4.7955e-08  9.4414e-08  1.7031e-01  0:00:10  710
  1291  6.0313e-04  7.1129e-08  1.6376e-07  1.7031e-01  0:00:08  709
  1292  5.7002e-04  6.8928e-08  1.4110e-07  1.7031e-01  0:00:06  708
  1293  4.9520e-04  5.9861e-08  1.0113e-07  1.7031e-01  0:00:05  707
  1294  6.8166e-04  8.3118e-08  1.8750e-07  1.7031e-01  0:00:04  706
  1295  5.3918e-04  7.4045e-08  1.4856e-07  1.7031e-01  0:00:03  705
  1296  5.7600e-04  7.1337e-08  1.4723e-07  1.7031e-01  0:02:23  704

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1297  5.1589e-04  5.7730e-08  1.0399e-07  1.7031e-01  0:01:55  703
  1298  6.9858e-04  8.1472e-08  1.8422e-07  1.7031e-01  0:01:31  702
  1299  5.1548e-04  6.0687e-08  1.1969e-07  1.7031e-01  0:01:13  701
  1300  4.8496e-04  5.0619e-08  8.2606e-08  1.7031e-01  0:00:58  700
  1301  7.2781e-04  9.4902e-08  2.4966e-07  1.7031e-01  0:00:47  699
  1302  6.3632e-04  7.5021e-08  1.6639e-07  1.7031e-01  0:00:37  698
  1303  6.0592e-04  7.5754e-08  1.7406e-07  1.7031e-01  0:00:30  697
  1304  5.8141e-04  6.3208e-08  1.4462e-07  1.7031e-01  0:00:24  696
  1305  5.9989e-04  6.7561e-08  1.4228e-07  1.7031e-01  0:00:19  695
  1306  5.1904e-04  5.7229e-08  1.1283e-07  1.7031e-01  0:00:15  694
  1307  6.4327e-04  8.0166e-08  1.7479e-07  1.7031e-01  0:00:12  693

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1308  5.8364e-04  6.5494e-08  1.3817e-07  1.7031e-01  0:00:10  692
  1309  6.0382e-04  6.3673e-08  1.1792e-07  1.7031e-01  0:00:08  691
  1310  6.8565e-04  8.2918e-08  2.0061e-07  1.7031e-01  0:00:06  690
  1311  5.7990e-04  7.2324e-08  1.5301e-07  1.7031e-01  0:00:05  689
  1312  5.9021e-04  6.8435e-08  1.4207e-07  1.7031e-01  0:00:04  688
  1313  4.8364e-04  5.2937e-08  1.0264e-07  1.7031e-01  0:00:03  687
  1314  4.6319e-04  4.3750e-08  7.4807e-08  1.7031e-01  0:02:20  686
  1315  5.2161e-04  4.6740e-08  8.7834e-08  1.7031e-01  0:01:52  685
  1316  5.3082e-04  5.3440e-08  1.0335e-07  1.7031e-01  0:01:29  684
  1317  5.7180e-04  5.4549e-08  1.1589e-07  1.7031e-01  0:01:11  683
  1318  6.1721e-04  8.3214e-08  1.8817e-07  1.7031e-01  0:00:57  682

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1319  5.0737e-04  6.5253e-08  1.3459e-07  1.7031e-01  0:00:45  681
  1320  6.7028e-04  7.9904e-08  1.7529e-07  1.7031e-01  0:00:36  680
  1321  6.4389e-04  7.6903e-08  1.8253e-07  1.7031e-01  0:00:29  679
  1322  5.3908e-04  6.0549e-08  1.2937e-07  1.7031e-01  0:00:23  678
  1323  6.0495e-04  6.6256e-08  1.2644e-07  1.7031e-01  0:02:34  677
  1324  5.2802e-04  5.2599e-08  9.8398e-08  1.7031e-01  0:02:03  676
  1325  5.3786e-04  4.9952e-08  1.0022e-07  1.7031e-01  0:01:38  675
  1326  7.2437e-04  8.6261e-08  2.0139e-07  1.7031e-01  0:01:18  674
  1327  5.2547e-04  7.4945e-08  1.4792e-07  1.7031e-01  0:01:03  673
  1328  4.7640e-04  5.7686e-08  1.0606e-07  1.7031e-01  0:00:50  672
  1329  5.2297e-04  5.4157e-08  1.0364e-07  1.7031e-01  0:00:40  671

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1330  5.2843e-04  5.2162e-08  9.1911e-08  1.7031e-01  0:00:32  670
  1331  6.5182e-04  8.1705e-08  1.7679e-07  1.7031e-01  0:00:26  669
  1332  6.3951e-04  8.0329e-08  1.8786e-07  1.7031e-01  0:00:20  668
  1333  5.7378e-04  6.7972e-08  1.5253e-07  1.7031e-01  0:00:16  667
  1334  5.6768e-04  5.7618e-08  1.2168e-07  1.7031e-01  0:00:13  666
  1335  5.2814e-04  4.9622e-08  1.0418e-07  1.7031e-01  0:00:10  665
  1336  6.3749e-04  7.9682e-08  1.8920e-07  1.7031e-01  0:00:08  664
  1337  7.2615e-04  8.6890e-08  2.1418e-07  1.7031e-01  0:00:07  663
  1338  5.5733e-04  7.0706e-08  1.4268e-07  1.7031e-01  0:00:05  662
  1339  6.0925e-04  6.7443e-08  1.4055e-07  1.7031e-01  0:00:04  661
  1340  5.5818e-04  5.3691e-08  1.0812e-07  1.7031e-01  0:00:03  660

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1341  6.3672e-04  8.0478e-08  1.8147e-07  1.7031e-01  0:02:14  659
  1342  5.5247e-04  6.8013e-08  1.4545e-07  1.7031e-01  0:01:47  658
  1343  5.0728e-04  5.6986e-08  1.2633e-07  1.7031e-01  0:01:26  657
  1344  4.6692e-04  4.7197e-08  8.4957e-08  1.7031e-01  0:01:09  656
  1345  6.6525e-04  9.2812e-08  2.0147e-07  1.7031e-01  0:00:55  655
  1346  6.1581e-04  7.8909e-08  1.7604e-07  1.7031e-01  0:00:44  654
  1347  6.1877e-04  8.2813e-08  1.8540e-07  1.7031e-01  0:00:35  653
  1348  5.9522e-04  8.2052e-08  1.7628e-07  1.7031e-01  0:00:28  652
  1349  6.2073e-04  7.3094e-08  1.5134e-07  1.7031e-01  0:00:22  651
  1350  6.4137e-04  7.0534e-08  1.4083e-07  1.7031e-01  0:00:18  650
  1351  5.8442e-04  6.5498e-08  1.2914e-07  1.7031e-01  0:00:14  649

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1352  5.7923e-04  6.2221e-08  1.2693e-07  1.7031e-01  0:00:11  648
  1353  5.9136e-04  5.5583e-08  1.3259e-07  1.7031e-01  0:00:09  647
  1354  5.1149e-04  4.7117e-08  9.5421e-08  1.7031e-01  0:00:07  646
  1355  6.1058e-04  6.4216e-08  1.3321e-07  1.7031e-01  0:00:06  645
  1356  6.0337e-04  7.6683e-08  1.6960e-07  1.7031e-01  0:00:05  644
  1357  6.0908e-04  7.3162e-08  1.6213e-07  1.7031e-01  0:00:04  643
  1358  5.5739e-04  7.0762e-08  1.4354e-07  1.7031e-01  0:00:03  642
  1359  6.2553e-04  7.4499e-08  1.7286e-07  1.7031e-01  0:02:11  641
  1360  5.2053e-04  5.6683e-08  1.2109e-07  1.7031e-01  0:01:44  640
  1361  6.6746e-04  7.3572e-08  1.8999e-07  1.7031e-01  0:01:23  639
  1362  6.6243e-04  7.5697e-08  1.6935e-07  1.7031e-01  0:01:07  638

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1363  5.9790e-04  7.1563e-08  1.6240e-07  1.7031e-01  0:00:53  637
  1364  5.7656e-04  7.7594e-08  1.6349e-07  1.7031e-01  0:00:42  636
  1365  5.6877e-04  7.2228e-08  1.4853e-07  1.7031e-01  0:00:34  635
  1366  6.1180e-04  7.4862e-08  1.6528e-07  1.7031e-01  0:00:27  634
  1367  5.9523e-04  7.6198e-08  1.5323e-07  1.7031e-01  0:00:22  633
  1368  4.7505e-04  5.7089e-08  1.0900e-07  1.7031e-01  0:00:17  632
  1369  5.7381e-04  7.3660e-08  1.4722e-07  1.7031e-01  0:00:14  631
  1370  5.9039e-04  7.6108e-08  1.5010e-07  1.7031e-01  0:00:11  630
  1371  6.0603e-04  8.6104e-08  1.9680e-07  1.7031e-01  0:00:09  629
  1372  4.9711e-04  5.8778e-08  1.1832e-07  1.7031e-01  0:00:07  628
  1373  6.0544e-04  6.7372e-08  1.5022e-07  1.7031e-01  0:00:06  627

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1374  5.3867e-04  5.5127e-08  1.1670e-07  1.7031e-01  0:02:10  626
  1375  6.1943e-04  6.9196e-08  1.5378e-07  1.7031e-01  0:01:44  625
  1376  6.1287e-04  7.2769e-08  1.5729e-07  1.7031e-01  0:01:23  624
  1377  7.0763e-04  7.8760e-08  1.8870e-07  1.7031e-01  0:01:06  623
  1378  5.9575e-04  6.4048e-08  1.4181e-07  1.7031e-01  0:00:53  622
  1379  5.4969e-04  5.4703e-08  1.0755e-07  1.7031e-01  0:00:42  621
  1380  7.1340e-04  8.9532e-08  2.0948e-07  1.7031e-01  0:00:34  620
  1381  5.7959e-04  7.0163e-08  1.3890e-07  1.7031e-01  0:00:27  619
  1382  6.7609e-04  7.3208e-08  1.7170e-07  1.7031e-01  0:00:21  618
  1383  6.3846e-04  8.0005e-08  1.7864e-07  1.7031e-01  0:00:17  617
  1384  6.4767e-04  8.6768e-08  1.8984e-07  1.7031e-01  0:00:14  616

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1385  5.6758e-04  7.0144e-08  1.4469e-07  1.7031e-01  0:00:11  615
  1386  6.2810e-04  7.5853e-08  1.7877e-07  1.7031e-01  0:00:09  614
  1387  5.3588e-04  5.7713e-08  1.1785e-07  1.7031e-01  0:00:07  613
  1388  5.7747e-04  6.3865e-08  1.3696e-07  1.7031e-01  0:00:06  612
  1389  5.2799e-04  6.5963e-08  1.3269e-07  1.7031e-01  0:00:04  611
  1390  6.1622e-04  7.6180e-08  1.5213e-07  1.7031e-01  0:00:04  610
  1391  5.0168e-04  5.6571e-08  1.0263e-07  1.7031e-01  0:00:03  609
  1392  6.0370e-04  6.7187e-08  1.3777e-07  1.7031e-01  0:02:04  608
  1393  4.8932e-04  4.8627e-08  8.6639e-08  1.7031e-01  0:01:39  607
  1394  5.2088e-04  5.1385e-08  9.2864e-08  1.7031e-01  0:01:19  606
  1395  5.6268e-04  5.4570e-08  1.0465e-07  1.7031e-01  0:01:03  605

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1396  6.2591e-04  5.6801e-08  1.2016e-07  1.7031e-01  0:00:50  604
  1397  5.8383e-04  5.8635e-08  1.2432e-07  1.7031e-01  0:00:40  603
  1398  5.5392e-04  5.1936e-08  1.0411e-07  1.7031e-01  0:00:32  602
  1399  4.9852e-04  4.9602e-08  9.4221e-08  1.7031e-01  0:00:26  601
  1400  7.1689e-04  8.2002e-08  1.9765e-07  1.7031e-01  0:00:21  600
  1401  5.4223e-04  5.8797e-08  1.2332e-07  1.7031e-01  0:00:16  599
  1402  6.0820e-04  7.7923e-08  1.7878e-07  1.7031e-01  0:00:13  598
  1403  5.1507e-04  6.0660e-08  1.2749e-07  1.7031e-01  0:00:10  597
  1404  5.2125e-04  4.9762e-08  1.0039e-07  1.7031e-01  0:00:08  596
  1405  6.9458e-04  8.4423e-08  1.9322e-07  1.7031e-01  0:00:07  595
  1406  5.8303e-04  6.5130e-08  1.5078e-07  1.7031e-01  0:00:05  594

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1407  5.3547e-04  6.2481e-08  1.2526e-07  1.7031e-01  0:00:04  593
  1408  4.8698e-04  5.0259e-08  9.1169e-08  1.7031e-01  0:00:03  592
  1409  5.0509e-04  4.9341e-08  9.2168e-08  1.7031e-01  0:00:03  591
  1410  5.9785e-04  7.3900e-08  1.5125e-07  1.7031e-01  0:00:02  590
  1411  5.3990e-04  6.0360e-08  1.2590e-07  1.7031e-01  0:02:00  589
  1412  6.8028e-04  9.7095e-08  2.1395e-07  1.7031e-01  0:01:35  588
  1413  6.3720e-04  8.7744e-08  1.9544e-07  1.7031e-01  0:01:16  587
  1414  5.2680e-04  6.8281e-08  1.4251e-07  1.7031e-01  0:01:01  586
  1415  7.0288e-04  7.8095e-08  1.7962e-07  1.7031e-01  0:00:49  585
  1416  5.0628e-04  5.9267e-08  1.1287e-07  1.7031e-01  0:00:39  584
  1417  4.8156e-04  4.7695e-08  8.4000e-08  1.7031e-01  0:00:31  583

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1418  6.7188e-04  9.6960e-08  2.0300e-07  1.7031e-01  0:00:25  582
  1419  5.8451e-04  7.2123e-08  1.4414e-07  1.7031e-01  0:00:20  581
  1420  5.9454e-04  7.1067e-08  1.4485e-07  1.7031e-01  0:02:12  580
  1421  5.8807e-04  7.7167e-08  1.8878e-07  1.7031e-01  0:01:45  579
  1422  6.2401e-04  7.3300e-08  1.7318e-07  1.7031e-01  0:01:24  578
  1423  5.3868e-04  6.2816e-08  1.3285e-07  1.7031e-01  0:01:07  577
  1424  5.8835e-04  6.7931e-08  1.5186e-07  1.7031e-01  0:00:54  576
  1425  5.5719e-04  5.8863e-08  1.1331e-07  1.7031e-01  0:00:43  575
  1426  6.0406e-04  5.8709e-08  1.3270e-07  1.7031e-01  0:00:34  574
  1427  6.3958e-04  7.8774e-08  1.9114e-07  1.7031e-01  0:00:27  573
  1428  5.9889e-04  7.6180e-08  1.7586e-07  1.7031e-01  0:00:22  572

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1429  5.6524e-04  5.9915e-08  1.2461e-07  1.7031e-01  0:00:17  571
  1430  6.4587e-04  7.6865e-08  1.8152e-07  1.7031e-01  0:00:14  570
  1431  5.3644e-04  6.3225e-08  1.3667e-07  1.7031e-01  0:00:11  569
  1432  6.1055e-04  6.3676e-08  1.4779e-07  1.7031e-01  0:00:09  568
  1433  6.2390e-04  7.3127e-08  1.7286e-07  1.7031e-01  0:00:07  567
  1434  6.1912e-04  6.3511e-08  1.5352e-07  1.7031e-01  0:00:06  566
  1435  5.8694e-04  6.7063e-08  1.5905e-07  1.7031e-01  0:00:05  565
  1436  5.3744e-04  6.6731e-08  1.4081e-07  1.7031e-01  0:00:04  564
  1437  6.7119e-04  8.5009e-08  1.8730e-07  1.7031e-01  0:00:03  563
  1438  5.5716e-04  6.7507e-08  1.4665e-07  1.7031e-01  0:01:55  562
  1439  6.8901e-04  7.5850e-08  1.9683e-07  1.7031e-01  0:01:32  561

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1440  5.9437e-04  7.0825e-08  1.6608e-07  1.7031e-01  0:01:13  560
  1441  4.9545e-04  5.6849e-08  1.0830e-07  1.7031e-01  0:00:58  559
  1442  6.2450e-04  7.1785e-08  1.4503e-07  1.7031e-01  0:00:47  558
  1443  5.4106e-04  6.1405e-08  1.1274e-07  1.7031e-01  0:00:37  557
  1444  5.0563e-04  5.1281e-08  8.7807e-08  1.7031e-01  0:00:30  556
  1445  7.0701e-04  8.5822e-08  1.9470e-07  1.7031e-01  0:00:24  555
  1446  5.8356e-04  6.9621e-08  1.4219e-07  1.7031e-01  0:00:19  554
  1447  5.9614e-04  6.0224e-08  1.4198e-07  1.7031e-01  0:00:15  553
  1448  5.4291e-04  5.7967e-08  1.2023e-07  1.7031e-01  0:00:12  552
  1449  5.8153e-04  6.5789e-08  1.3626e-07  1.7031e-01  0:00:10  551
  1450  5.6006e-04  5.6263e-08  1.2353e-07  1.7031e-01  0:00:08  550

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1451  5.1420e-04  4.6139e-08  9.4000e-08  1.7031e-01  0:00:06  549
  1452  4.6293e-04  4.1423e-08  7.1628e-08  1.7031e-01  0:00:05  548
  1453  6.8131e-04  7.8941e-08  1.8550e-07  1.7031e-01  0:00:04  547
  1454  6.4987e-04  9.0562e-08  2.2016e-07  1.7031e-01  0:00:03  546
  1455  5.1896e-04  6.2993e-08  1.3585e-07  1.7031e-01  0:00:03  545
  1456  7.1829e-04  8.3600e-08  2.0434e-07  1.7031e-01  0:01:51  544
  1457  6.2667e-04  7.8819e-08  1.7588e-07  1.7031e-01  0:01:28  543
  1458  5.9072e-04  8.3332e-08  1.8875e-07  1.7031e-01  0:01:11  542
  1459  5.5764e-04  7.0599e-08  1.4719e-07  1.7031e-01  0:00:56  541
  1460  5.3171e-04  5.2958e-08  1.0500e-07  1.7031e-01  0:00:45  540
  1461  6.2299e-04  6.6910e-08  1.5207e-07  1.7031e-01  0:00:36  539

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1462  6.0344e-04  5.9323e-08  1.2938e-07  1.7031e-01  0:00:29  538
  1463  6.1777e-04  6.4640e-08  1.4965e-07  1.7031e-01  0:00:23  537
  1464  6.1748e-04  6.3517e-08  1.4649e-07  1.7031e-01  0:00:18  536
  1465  4.8511e-04  4.7663e-08  8.7710e-08  1.7031e-01  0:00:15  535
  1466  5.4595e-04  5.1644e-08  1.0692e-07  1.7031e-01  0:00:12  534
  1467  5.2048e-04  4.4237e-08  8.6054e-08  1.7031e-01  0:00:09  533
  1468  6.0964e-04  6.9157e-08  1.6702e-07  1.7031e-01  0:00:07  532
  1469  6.1498e-04  6.9258e-08  1.5626e-07  1.7031e-01  0:00:06  531
  1470  6.4271e-04  8.1924e-08  2.0012e-07  1.7031e-01  0:00:05  530
  1471  5.4291e-04  6.2769e-08  1.4390e-07  1.7031e-01  0:00:04  529
  1472  5.1312e-04  5.3890e-08  1.0626e-07  1.7031e-01  0:00:03  528

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1473  6.1796e-04  6.5561e-08  1.4694e-07  1.7031e-01  0:01:48  527
  1474  5.9277e-04  6.5335e-08  1.4616e-07  1.7031e-01  0:01:26  526
  1475  5.1873e-04  5.4268e-08  9.9922e-08  1.7031e-01  0:01:09  525
  1476  5.5436e-04  5.3261e-08  1.1490e-07  1.7031e-01  0:00:55  524
  1477  5.7952e-04  6.2704e-08  1.3410e-07  1.7031e-01  0:00:44  523
  1478  4.8113e-04  4.8307e-08  9.0215e-08  1.7031e-01  0:00:35  522
  1479  5.9843e-04  6.5438e-08  1.3847e-07  1.7031e-01  0:00:28  521
  1480  6.5017e-04  9.1692e-08  1.9972e-07  1.7031e-01  0:00:22  520
  1481  5.4313e-04  6.5955e-08  1.4256e-07  1.7031e-01  0:00:18  519
  1482  6.8087e-04  7.6544e-08  1.8218e-07  1.7031e-01  0:00:14  518
  1483  5.2678e-04  5.7618e-08  1.1351e-07  1.7031e-01  0:00:11  517

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1484  5.8070e-04  6.8242e-08  1.3770e-07  1.7031e-01  0:00:09  516
  1485  4.9499e-04  5.5124e-08  9.4403e-08  1.7031e-01  0:00:07  515
  1486  5.0096e-04  4.7518e-08  7.5577e-08  1.7031e-01  0:01:49  514
  1487  4.8894e-04  4.6603e-08  6.9998e-08  1.7031e-01  0:01:27  513
  1488  5.2263e-04  5.1780e-08  1.0481e-07  1.7031e-01  0:01:09  512
  1489  5.7778e-04  5.6735e-08  1.2632e-07  1.7031e-01  0:00:55  511
  1490  5.5501e-04  6.0555e-08  1.2397e-07  1.7031e-01  0:00:44  510
  1491  6.6095e-04  8.6835e-08  1.8598e-07  1.7031e-01  0:00:35  509
  1492  5.5390e-04  7.1342e-08  1.5231e-07  1.7031e-01  0:00:28  508
  1493  6.6785e-04  8.0342e-08  1.7761e-07  1.7031e-01  0:00:22  507
  1494  6.9107e-04  7.8498e-08  1.7701e-07  1.7031e-01  0:00:18  506

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1495  6.5333e-04  7.1496e-08  1.5428e-07  1.7031e-01  0:00:14  505
  1496  6.4265e-04  7.7655e-08  1.6517e-07  1.7031e-01  0:00:11  504
  1497  5.8229e-04  7.6714e-08  1.6962e-07  1.7031e-01  0:00:09  503
  1498  5.7107e-04  7.0536e-08  1.6368e-07  1.7031e-01  0:00:07  502
  1499  6.7629e-04  8.4712e-08  1.8563e-07  1.7031e-01  0:00:06  501
  1500  6.1256e-04  8.2352e-08  1.9445e-07  1.7031e-01  0:00:05  500
  1501  6.4283e-04  7.9547e-08  1.7793e-07  1.7031e-01  0:00:04  499
  1502  6.1638e-04  7.6239e-08  1.6372e-07  1.7031e-01  0:00:03  498
  1503  5.9114e-04  6.8176e-08  1.3375e-07  1.7031e-01  0:01:42  497
  1504  5.4465e-04  6.3228e-08  1.2882e-07  1.7031e-01  0:01:21  496
  1505  5.0227e-04  5.5265e-08  1.0790e-07  1.7031e-01  0:01:05  495

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1506  5.3775e-04  6.0830e-08  1.1642e-07  1.7031e-01  0:00:52  494
  1507  5.3798e-04  5.1449e-08  9.7851e-08  1.7031e-01  0:00:41  493
  1508  7.0231e-04  7.7669e-08  1.8899e-07  1.7031e-01  0:00:33  492
  1509  5.0635e-04  5.4687e-08  1.1274e-07  1.7031e-01  0:00:26  491
  1510  7.2196e-04  8.6263e-08  2.0751e-07  1.7031e-01  0:00:21  490
  1511  5.7135e-04  6.0992e-08  1.3241e-07  1.7031e-01  0:00:17  489
  1512  6.7378e-04  8.5018e-08  1.8046e-07  1.7031e-01  0:00:13  488
  1513  6.0892e-04  7.8694e-08  1.5484e-07  1.7031e-01  0:00:11  487
  1514  5.9332e-04  6.3052e-08  1.3107e-07  1.7031e-01  0:00:09  486
  1515  5.5275e-04  5.1279e-08  9.7172e-08  1.7031e-01  0:00:07  485
  1516  5.5864e-04  5.9674e-08  1.1365e-07  1.7031e-01  0:00:05  484

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1517  6.3947e-04  7.3231e-08  1.5836e-07  1.7031e-01  0:00:04  483
  1518  5.6293e-04  5.5261e-08  1.1061e-07  1.7031e-01  0:01:40  482
  1519  5.0987e-04  4.9707e-08  8.7040e-08  1.7031e-01  0:01:20  481
  1520  7.3625e-04  7.9894e-08  1.9858e-07  1.7031e-01  0:01:04  480
  1521  5.7934e-04  7.5287e-08  1.8118e-07  1.7031e-01  0:00:51  479
  1522  5.2101e-04  5.9109e-08  1.2883e-07  1.7031e-01  0:00:41  478
  1523  7.0683e-04  7.9104e-08  1.8017e-07  1.7031e-01  0:00:32  477
  1524  5.4342e-04  5.7139e-08  1.1525e-07  1.7031e-01  0:00:26  476
  1525  6.9881e-04  8.8692e-08  2.1129e-07  1.7031e-01  0:00:21  475
  1526  5.3862e-04  6.5475e-08  1.3604e-07  1.7031e-01  0:00:16  474
  1527  7.0690e-04  7.4536e-08  1.7513e-07  1.7031e-01  0:00:13  473

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1528  5.9290e-04  6.9195e-08  1.4681e-07  1.7031e-01  0:00:11  472
  1529  5.8811e-04  6.3754e-08  1.3044e-07  1.7031e-01  0:01:43  471
  1530  5.8211e-04  5.7608e-08  1.2273e-07  1.7031e-01  0:01:22  470
  1531  6.3273e-04  7.7231e-08  1.7779e-07  1.7031e-01  0:01:05  469
  1532  5.2444e-04  5.6334e-08  1.1450e-07  1.7031e-01  0:00:52  468
  1533  6.2957e-04  8.4070e-08  1.8483e-07  1.7031e-01  0:00:42  467
  1534  5.9144e-04  7.9363e-08  1.6552e-07  1.7031e-01  0:00:33  466
  1535  6.2660e-04  7.3368e-08  1.5414e-07  1.7031e-01  0:00:27  465
  1536  6.4162e-04  6.7392e-08  1.5570e-07  1.7031e-01  0:00:21  464
  1537  5.1915e-04  5.0775e-08  9.2140e-08  1.7031e-01  0:00:17  463
  1538  6.7628e-04  7.7690e-08  1.8234e-07  1.7031e-01  0:00:14  462

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1539  5.9496e-04  6.9172e-08  1.5238e-07  1.7031e-01  0:00:11  461
  1540  6.1089e-04  6.3821e-08  1.3294e-07  1.7031e-01  0:00:09  460
  1541  5.4180e-04  5.1288e-08  9.5647e-08  1.7031e-01  0:00:07  459
  1542  5.9011e-04  5.8568e-08  1.2563e-07  1.7031e-01  0:00:05  458
  1543  5.5157e-04  5.3850e-08  1.1413e-07  1.7031e-01  0:00:04  457
  1544  5.4456e-04  5.0999e-08  9.7763e-08  1.7031e-01  0:00:03  456
  1545  6.4723e-04  6.8948e-08  1.5616e-07  1.7031e-01  0:00:03  455
  1546  6.4011e-04  8.3580e-08  1.6637e-07  1.7031e-01  0:01:33  454
  1547  6.8873e-04  7.4111e-08  1.5984e-07  1.7031e-01  0:01:14  453
  1548  5.3025e-04  6.0029e-08  1.1104e-07  1.7031e-01  0:00:59  452
  1549  5.0351e-04  4.6185e-08  7.9128e-08  1.7031e-01  0:00:47  451

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1550  5.3952e-04  5.0903e-08  9.5356e-08  1.7031e-01  0:00:38  450
  1551  7.2198e-04  6.8806e-08  1.7801e-07  1.7031e-01  0:00:30  449
  1552  5.2788e-04  4.9539e-08  1.0293e-07  1.7031e-01  0:00:24  448
  1553  6.9334e-04  7.5237e-08  1.8377e-07  1.7031e-01  0:00:19  447
  1554  5.9500e-04  6.7838e-08  1.3426e-07  1.7031e-01  0:00:15  446
  1555  5.2306e-04  5.0225e-08  9.1749e-08  1.7031e-01  0:00:12  445
  1556  5.4274e-04  4.2240e-08  7.8536e-08  1.7031e-01  0:00:10  444
  1557  5.3829e-04  4.9257e-08  9.3876e-08  1.7031e-01  0:00:08  443
  1558  6.5266e-04  6.6140e-08  1.4667e-07  1.7031e-01  0:00:06  442
  1559  5.6773e-04  5.3690e-08  1.0577e-07  1.7031e-01  0:00:05  441
  1560  5.2319e-04  4.4764e-08  8.3554e-08  1.7031e-01  0:00:04  440

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1561  7.4234e-04  9.7819e-08  2.2654e-07  1.7031e-01  0:00:03  439
  1562  5.0865e-04  6.6730e-08  1.3251e-07  1.7031e-01  0:00:03  438
  1563  6.3503e-04  7.6105e-08  1.5226e-07  1.7031e-01  0:01:29  437
  1564  5.3369e-04  6.1168e-08  1.2549e-07  1.7031e-01  0:01:11  436
  1565  6.2201e-04  8.1765e-08  1.6409e-07  1.7031e-01  0:00:57  435
  1566  6.0042e-04  6.8286e-08  1.4101e-07  1.7031e-01  0:00:45  434
  1567  5.9045e-04  8.0616e-08  1.9398e-07  1.7031e-01  0:00:36  433
  1568  6.1947e-04  6.9411e-08  1.4968e-07  1.7031e-01  0:00:29  432
  1569  6.4711e-04  8.3803e-08  1.7856e-07  1.7031e-01  0:00:23  431
  1570  6.5094e-04  6.5973e-08  1.5709e-07  1.7031e-01  0:00:18  430
  1571  4.9135e-04  5.4342e-08  1.0824e-07  1.7031e-01  0:00:15  429

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1572  6.2787e-04  8.1265e-08  1.7914e-07  1.7031e-01  0:00:12  428
  1573  5.9434e-04  7.3900e-08  1.6792e-07  1.7031e-01  0:00:09  427
  1574  5.5170e-04  5.2605e-08  1.1148e-07  1.7031e-01  0:00:07  426
  1575  7.1092e-04  7.2306e-08  1.7537e-07  1.7031e-01  0:00:06  425
  1576  5.9778e-04  5.8146e-08  1.3318e-07  1.7031e-01  0:00:05  424
  1577  5.8403e-04  5.2009e-08  9.8207e-08  1.7031e-01  0:00:04  423
  1578  6.0894e-04  5.6189e-08  1.0770e-07  1.7031e-01  0:00:03  422
  1579  6.6938e-04  6.0747e-08  1.2748e-07  1.7031e-01  0:00:02  421
  1580  5.5161e-04  4.7299e-08  8.9458e-08  1.7031e-01  0:00:02  420
  1581  6.2512e-04  5.7076e-08  1.2864e-07  1.7031e-01  0:01:25  419
  1582  5.4644e-04  4.4011e-08  8.9402e-08  1.7031e-01  0:01:08  418

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1583  6.9986e-04  7.7527e-08  1.6558e-07  1.7031e-01  0:00:54  417
  1584  5.3936e-04  6.4121e-08  1.3546e-07  1.7031e-01  0:00:43  416
  1585  6.8703e-04  6.9228e-08  1.6134e-07  1.7031e-01  0:00:35  415
  1586  7.1226e-04  7.7520e-08  1.9047e-07  1.7031e-01  0:00:28  414
  1587  5.9724e-04  6.4963e-08  1.4705e-07  1.7031e-01  0:00:22  413
  1588  5.5691e-04  6.9386e-08  1.4357e-07  1.7031e-01  0:00:18  412
  1589  5.5823e-04  6.9121e-08  1.5980e-07  1.7031e-01  0:00:14  411
  1590  6.5070e-04  7.9685e-08  1.7536e-07  1.7031e-01  0:00:11  410
  1591  4.6676e-04  5.4061e-08  1.0226e-07  1.7031e-01  0:00:09  409
  1592  5.0596e-04  5.5266e-08  1.0955e-07  1.7031e-01  0:00:07  408
  1593  6.6415e-04  8.8675e-08  2.0762e-07  1.7031e-01  0:00:06  407

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1594  7.7063e-04  1.0196e-07  2.3276e-07  1.7031e-01  0:00:05  406
  1595  5.9347e-04  6.8112e-08  1.4940e-07  1.7031e-01  0:00:04  405
  1596  5.9934e-04  6.1286e-08  1.2824e-07  1.7031e-01  0:00:03  404
  1597  5.5476e-04  6.7236e-08  1.3845e-07  1.7031e-01  0:00:02  403
  1598  7.0009e-04  8.4628e-08  1.9174e-07  1.7031e-01  0:01:22  402
  1599  5.0682e-04  6.1713e-08  1.1852e-07  1.7031e-01  0:01:06  401
  1600  6.2181e-04  7.3777e-08  1.8012e-07  1.7031e-01  0:00:52  400
  1601  7.1677e-04  8.7426e-08  2.0689e-07  1.7031e-01  0:00:42  399
  1602  6.0128e-04  7.2400e-08  1.6034e-07  1.7031e-01  0:00:33  398
  1603  6.3450e-04  6.8065e-08  1.5131e-07  1.7031e-01  0:00:27  397
  1604  5.1996e-04  6.0826e-08  1.2233e-07  1.7031e-01  0:00:21  396

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1605  5.2321e-04  5.6994e-08  1.0554e-07  1.7031e-01  0:00:17  395
  1606  5.7277e-04  6.0580e-08  1.3023e-07  1.7031e-01  0:00:14  394
  1607  5.9876e-04  6.4938e-08  1.4302e-07  1.7031e-01  0:00:11  393
  1608  5.2482e-04  5.2347e-08  1.0176e-07  1.7031e-01  0:00:09  392
  1609  7.3832e-04  1.0380e-07  2.2624e-07  1.7031e-01  0:00:07  391
  1610  5.5904e-04  7.9032e-08  1.6472e-07  1.7031e-01  0:00:05  390
  1611  5.8090e-04  6.6868e-08  1.3871e-07  1.7031e-01  0:01:22  389
  1612  5.0647e-04  5.3537e-08  9.6610e-08  1.7031e-01  0:01:06  388
  1613  6.1129e-04  6.6095e-08  1.5766e-07  1.7031e-01  0:00:52  387
  1614  7.2297e-04  9.2046e-08  2.1035e-07  1.7031e-01  0:00:42  386
  1615  5.6710e-04  6.1142e-08  1.3371e-07  1.7031e-01  0:00:33  385

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1616  5.7990e-04  6.4852e-08  1.3204e-07  1.7031e-01  0:00:27  384
  1617  6.6033e-04  8.4339e-08  1.9350e-07  1.7031e-01  0:00:21  383
  1618  5.0906e-04  6.0938e-08  1.2405e-07  1.7031e-01  0:00:17  382
  1619  5.3182e-04  5.9081e-08  1.1614e-07  1.7031e-01  0:00:14  381
  1620  6.4181e-04  7.8977e-08  1.7613e-07  1.7031e-01  0:00:11  380
  1621  5.9210e-04  7.5723e-08  1.5875e-07  1.7031e-01  0:01:24  379
  1622  4.7932e-04  6.0700e-08  1.0782e-07  1.7031e-01  0:01:07  378
  1623  7.2399e-04  8.8220e-08  2.0150e-07  1.7031e-01  0:00:54  377
  1624  6.0436e-04  8.4801e-08  1.8678e-07  1.7031e-01  0:00:43  376
  1625  5.8290e-04  8.0607e-08  1.9368e-07  1.7031e-01  0:00:34  375
  1626  6.5303e-04  8.5642e-08  1.8464e-07  1.7031e-01  0:00:27  374

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1627  6.2724e-04  7.2583e-08  1.4860e-07  1.7031e-01  0:00:22  373
  1628  7.3256e-04  9.0125e-08  2.2295e-07  1.7031e-01  0:00:17  372
  1629  5.9661e-04  7.7325e-08  1.6657e-07  1.7031e-01  0:00:14  371
  1630  4.9707e-04  5.9246e-08  1.1866e-07  1.7031e-01  0:00:11  370
  1631  6.0285e-04  6.9492e-08  1.4882e-07  1.7031e-01  0:00:09  369
  1632  5.3249e-04  5.9941e-08  1.3750e-07  1.7031e-01  0:00:07  368
  1633  6.6321e-04  8.2455e-08  1.8717e-07  1.7031e-01  0:00:06  367
  1634  5.5441e-04  6.1349e-08  1.2645e-07  1.7031e-01  0:00:04  366
  1635  4.5941e-04  5.3405e-08  8.5301e-08  1.7031e-01  0:00:04  365
  1636  4.8234e-04  5.1107e-08  8.4880e-08  1.7031e-01  0:00:03  364
  1637  6.0780e-04  6.9556e-08  1.4221e-07  1.7031e-01  0:01:15  363

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1638  6.6765e-04  8.6561e-08  2.0601e-07  1.7031e-01  0:01:00  362
  1639  5.2001e-04  6.6392e-08  1.3599e-07  1.7031e-01  0:00:48  361
  1640  6.1555e-04  6.7748e-08  1.4295e-07  1.7031e-01  0:00:38  360
  1641  5.1830e-04  4.9898e-08  8.5665e-08  1.7031e-01  0:00:30  359
  1642  5.7210e-04  5.4823e-08  9.2041e-08  1.7031e-01  0:00:24  358
  1643  5.3285e-04  4.7324e-08  7.3328e-08  1.7031e-01  0:00:19  357
  1644  5.3276e-04  4.6881e-08  6.2625e-08  1.7031e-01  0:00:15  356
  1645  8.1296e-04  1.0435e-07  2.6158e-07  1.7031e-01  0:00:12  355
  1646  6.3899e-04  7.1950e-08  1.6722e-07  1.7031e-01  0:00:10  354
  1647  5.4203e-04  5.4070e-08  1.0397e-07  1.7031e-01  0:00:08  353
  1648  7.7477e-04  9.0371e-08  2.3180e-07  1.7031e-01  0:00:06  352

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1649  6.0432e-04  6.6248e-08  1.5762e-07  1.7031e-01  0:00:05  351
  1650  5.2765e-04  5.5522e-08  1.1562e-07  1.7031e-01  0:00:04  350
  1651  6.4968e-04  7.8386e-08  1.7704e-07  1.7031e-01  0:00:03  349
  1652  5.5147e-04  6.1471e-08  1.2289e-07  1.7031e-01  0:00:03  348
  1653  5.3409e-04  6.2922e-08  1.3283e-07  1.7031e-01  0:00:02  347
  1654  6.2838e-04  7.6186e-08  1.6842e-07  1.7031e-01  0:01:11  346
  1655  6.9194e-04  7.8141e-08  2.0407e-07  1.7031e-01  0:00:56  345
  1656  5.2683e-04  5.5696e-08  1.1632e-07  1.7031e-01  0:00:45  344
  1657  6.3688e-04  6.6303e-08  1.5750e-07  1.7031e-01  0:00:36  343
  1658  5.4744e-04  5.1338e-08  1.1480e-07  1.7031e-01  0:00:29  342
  1659  7.0327e-04  8.8091e-08  1.9822e-07  1.7031e-01  0:00:23  341

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1660  5.5850e-04  6.5056e-08  1.3363e-07  1.7031e-01  0:00:18  340
  1661  6.8846e-04  7.6811e-08  1.7385e-07  1.7031e-01  0:00:15  339
  1662  6.2911e-04  7.5455e-08  1.7727e-07  1.7031e-01  0:00:12  338
  1663  6.0807e-04  7.1231e-08  1.5595e-07  1.7031e-01  0:00:09  337
  1664  5.0606e-04  5.1239e-08  9.8443e-08  1.7031e-01  0:00:07  336
  1665  6.7853e-04  7.7171e-08  1.7746e-07  1.7031e-01  0:00:06  335
  1666  6.0619e-04  6.6322e-08  1.4303e-07  1.7031e-01  0:00:05  334
  1667  6.6418e-04  7.3023e-08  1.8162e-07  1.7031e-01  0:00:04  333
  1668  6.1057e-04  6.1034e-08  1.3273e-07  1.7031e-01  0:00:03  332
  1669  6.6979e-04  7.5657e-08  1.6439e-07  1.7031e-01  0:00:02  331
  1670  5.4912e-04  6.0148e-08  1.4020e-07  1.7031e-01  0:00:02  330

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1671  6.2117e-04  6.5564e-08  1.4505e-07  1.7031e-01  0:01:07  329
  1672  6.2158e-04  7.3256e-08  1.7463e-07  1.7031e-01  0:00:54  328
  1673  4.7318e-04  5.0864e-08  1.0155e-07  1.7031e-01  0:00:43  327
  1674  6.2170e-04  8.2042e-08  1.5640e-07  1.7031e-01  0:00:34  326
  1675  6.2581e-04  7.6286e-08  1.6499e-07  1.7031e-01  0:00:27  325
  1676  6.3892e-04  7.7937e-08  1.7079e-07  1.7031e-01  0:00:22  324
  1677  6.3831e-04  6.9617e-08  1.5516e-07  1.7031e-01  0:00:17  323
  1678  6.2798e-04  7.1180e-08  1.5066e-07  1.7031e-01  0:00:14  322
  1679  6.2117e-04  6.6014e-08  1.4400e-07  1.7031e-01  0:00:11  321
  1680  5.0742e-04  5.0418e-08  1.0138e-07  1.7031e-01  0:00:09  320
  1681  5.2517e-04  4.8078e-08  9.6786e-08  1.7031e-01  0:00:07  319

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1682  6.0794e-04  7.0866e-08  1.5300e-07  1.7031e-01  0:00:06  318
  1683  5.7456e-04  7.9357e-08  1.5865e-07  1.7031e-01  0:00:04  317
  1684  6.0679e-04  7.4015e-08  1.6694e-07  1.7031e-01  0:00:04  316
  1685  6.0013e-04  7.0698e-08  1.4817e-07  1.7031e-01  0:00:03  315
  1686  6.0068e-04  6.4124e-08  1.5035e-07  1.7031e-01  0:00:02  314
  1687  5.5975e-04  6.2259e-08  1.2916e-07  1.7031e-01  0:00:02  313
  1688  5.2407e-04  4.9034e-08  9.1576e-08  1.7031e-01  0:01:04  312
  1689  6.9832e-04  8.5894e-08  2.0351e-07  1.7031e-01  0:00:51  311
  1690  7.2124e-04  9.2831e-08  2.2964e-07  1.7031e-01  0:00:41  310
  1691  5.6032e-04  7.9268e-08  1.5312e-07  1.7031e-01  0:00:32  309
  1692  6.9943e-04  7.8953e-08  1.7947e-07  1.7031e-01  0:00:26  308

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1693  6.2123e-04  7.7436e-08  1.7264e-07  1.7031e-01  0:00:21  307
  1694  6.7675e-04  8.6790e-08  1.9761e-07  1.7031e-01  0:00:16  306
  1695  6.4681e-04  7.8087e-08  1.7535e-07  1.7031e-01  0:00:13  305
  1696  6.4533e-04  7.7641e-08  1.8657e-07  1.7031e-01  0:00:10  304
  1697  6.2447e-04  7.0245e-08  1.5280e-07  1.7031e-01  0:00:08  303
  1698  5.3294e-04  6.0960e-08  1.2155e-07  1.7031e-01  0:00:07  302
  1699  6.1625e-04  6.9254e-08  1.4921e-07  1.7031e-01  0:00:05  301
  1700  4.8615e-04  4.9643e-08  9.0030e-08  1.7031e-01  0:00:04  300
  1701  4.7828e-04  4.1209e-08  6.6861e-08  1.7031e-01  0:00:03  299
  1702  6.5399e-04  7.3027e-08  1.5746e-07  1.7031e-01  0:00:03  298
  1703  5.8261e-04  6.1380e-08  1.3581e-07  1.7031e-01  0:00:02  297

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1704  5.5268e-04  5.9339e-08  1.2082e-07  1.7031e-01  0:01:01  296
  1705  5.7997e-04  6.5014e-08  1.3494e-07  1.7031e-01  0:00:49  295
  1706  5.1835e-04  5.1711e-08  9.6178e-08  1.7031e-01  0:00:39  294
  1707  5.5200e-04  6.3101e-08  1.2066e-07  1.7031e-01  0:00:31  293
  1708  6.7811e-04  7.6016e-08  1.7318e-07  1.7031e-01  0:00:25  292
  1709  5.4116e-04  6.4673e-08  1.2179e-07  1.7031e-01  0:00:20  291
  1710  5.3485e-04  5.3090e-08  1.0300e-07  1.7031e-01  0:00:16  290
  1711  6.4351e-04  7.1066e-08  1.6258e-07  1.7031e-01  0:00:12  289
  1712  5.8107e-04  5.8636e-08  1.2662e-07  1.7031e-01  0:00:10  288
  1713  6.4168e-04  6.6289e-08  1.5027e-07  1.7031e-01  0:00:08  287
  1714  5.4533e-04  5.6645e-08  1.2159e-07  1.7031e-01  0:00:06  286

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1715  5.2542e-04  4.6426e-08  9.4014e-08  1.7031e-01  0:00:05  285
  1716  6.9909e-04  7.1353e-08  1.6037e-07  1.7031e-01  0:00:04  284
  1717  5.9594e-04  5.5803e-08  1.2464e-07  1.7031e-01  0:01:00  283
  1718  5.0575e-04  4.7739e-08  9.3617e-08  1.7031e-01  0:00:48  282
  1719  5.7876e-04  5.8738e-08  1.2358e-07  1.7031e-01  0:00:38  281
  1720  5.6348e-04  5.6800e-08  1.2432e-07  1.7031e-01  0:00:30  280
  1721  4.8781e-04  4.8539e-08  9.3733e-08  1.7031e-01  0:00:24  279
  1722  6.1356e-04  5.7427e-08  1.4382e-07  1.7031e-01  0:00:19  278
  1723  5.7837e-04  5.7448e-08  1.2579e-07  1.7031e-01  0:00:15  277
  1724  5.7173e-04  5.7826e-08  1.3042e-07  1.7031e-01  0:00:12  276
  1725  5.9192e-04  6.5514e-08  1.3997e-07  1.7031e-01  0:00:10  275

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1726  6.3631e-04  7.9137e-08  1.6936e-07  1.7031e-01  0:01:03  274
  1727  6.0550e-04  6.9604e-08  1.4090e-07  1.7031e-01  0:00:50  273
  1728  5.8201e-04  6.4066e-08  1.1950e-07  1.7031e-01  0:00:40  272
  1729  5.9725e-04  6.6276e-08  1.4933e-07  1.7031e-01  0:00:32  271
  1730  5.9321e-04  5.9876e-08  1.2792e-07  1.7031e-01  0:00:25  270
  1731  5.6646e-04  6.2288e-08  1.3642e-07  1.7031e-01  0:00:20  269
  1732  5.8237e-04  6.4446e-08  1.3574e-07  1.7031e-01  0:00:16  268
  1733  6.0602e-04  6.3585e-08  1.3803e-07  1.7031e-01  0:00:13  267
  1734  5.4286e-04  5.3845e-08  1.0380e-07  1.7031e-01  0:00:10  266
  1735  4.9582e-04  4.4680e-08  7.5364e-08  1.7031e-01  0:00:08  265
  1736  6.2427e-04  7.2535e-08  1.6551e-07  1.7031e-01  0:00:06  264

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1737  5.2840e-04  5.9194e-08  1.2184e-07  1.7031e-01  0:00:05  263
  1738  5.6529e-04  5.8549e-08  1.1001e-07  1.7031e-01  0:00:04  262
  1739  6.8777e-04  7.6150e-08  1.7885e-07  1.7031e-01  0:00:03  261
  1740  6.0003e-04  6.7177e-08  1.5151e-07  1.7031e-01  0:00:03  260
  1741  6.0707e-04  7.0182e-08  1.5367e-07  1.7031e-01  0:00:02  259
  1742  4.8584e-04  5.5038e-08  1.0295e-07  1.7031e-01  0:00:53  258
  1743  6.1064e-04  7.0722e-08  1.4301e-07  1.7031e-01  0:00:42  257
  1744  5.0517e-04  5.2328e-08  8.7323e-08  1.7031e-01  0:00:34  256
  1745  6.3357e-04  6.2036e-08  1.3487e-07  1.7031e-01  0:00:27  255
  1746  4.8616e-04  4.4087e-08  8.3264e-08  1.7031e-01  0:00:21  254
  1747  6.8706e-04  8.1179e-08  1.9827e-07  1.7031e-01  0:00:17  253

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1748  6.1588e-04  6.8232e-08  1.4149e-07  1.7031e-01  0:00:14  252
  1749  7.2672e-04  9.3965e-08  2.2270e-07  1.7031e-01  0:00:11  251
  1750  6.1760e-04  8.1137e-08  1.9066e-07  1.7031e-01  0:00:09  250
  1751  6.1345e-04  7.3822e-08  1.7708e-07  1.7031e-01  0:00:07  249
  1752  5.2640e-04  6.2446e-08  1.2689e-07  1.7031e-01  0:00:05  248
  1753  5.8780e-04  6.6720e-08  1.5969e-07  1.7031e-01  0:00:04  247
  1754  6.3542e-04  7.6338e-08  1.7764e-07  1.7031e-01  0:00:03  246
  1755  5.5913e-04  6.1021e-08  1.3573e-07  1.7031e-01  0:00:03  245
  1756  5.9171e-04  6.3443e-08  1.2740e-07  1.7031e-01  0:00:02  244
  1757  4.5893e-04  5.1451e-08  9.5203e-08  1.7031e-01  0:00:02  243
  1758  6.5936e-04  7.2513e-08  1.6137e-07  1.7031e-01  0:00:01  242

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1759  5.9694e-04  5.9189e-08  1.3850e-07  1.7031e-01  0:00:49  241
  1760  6.1053e-04  7.7018e-08  1.6584e-07  1.7031e-01  0:00:39  240
  1761  6.3442e-04  7.3979e-08  1.6378e-07  1.7031e-01  0:00:31  239
  1762  5.5813e-04  5.8500e-08  1.2170e-07  1.7031e-01  0:00:25  238
  1763  6.4376e-04  8.5272e-08  2.0470e-07  1.7031e-01  0:00:20  237
  1764  6.2167e-04  7.3088e-08  1.6390e-07  1.7031e-01  0:00:16  236
  1765  5.9235e-04  6.8680e-08  1.5291e-07  1.7031e-01  0:00:13  235
  1766  6.1746e-04  6.6528e-08  1.4488e-07  1.7031e-01  0:00:10  234
  1767  4.9353e-04  5.1260e-08  9.0348e-08  1.7031e-01  0:00:08  233
  1768  5.7799e-04  6.1075e-08  1.3375e-07  1.7031e-01  0:00:06  232
  1769  4.8236e-04  4.6170e-08  9.0297e-08  1.7031e-01  0:00:05  231

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1770  6.8997e-04  8.1727e-08  2.0213e-07  1.7031e-01  0:00:04  230
  1771  5.7928e-04  6.3878e-08  1.4864e-07  1.7031e-01  0:00:03  229
  1772  5.6814e-04  6.3422e-08  1.4493e-07  1.7031e-01  0:00:03  228
  1773  6.2094e-04  7.2411e-08  1.5965e-07  1.7031e-01  0:00:02  227
  1774  5.2943e-04  6.3188e-08  1.3117e-07  1.7031e-01  0:00:02  226
  1775  4.8724e-04  5.9100e-08  1.1827e-07  1.7031e-01  0:00:46  225
  1776  4.7610e-04  5.2421e-08  9.6227e-08  1.7031e-01  0:00:37  224
  1777  6.6999e-04  8.0080e-08  1.9251e-07  1.7031e-01  0:00:29  223
  1778  5.4332e-04  6.3038e-08  1.2713e-07  1.7031e-01  0:00:23  222
  1779  5.7143e-04  6.4561e-08  1.3547e-07  1.7031e-01  0:00:19  221
  1780  4.8580e-04  5.2408e-08  9.8206e-08  1.7031e-01  0:00:15  220

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1781  7.6440e-04  1.0362e-07  2.4105e-07  1.7031e-01  0:00:12  219
  1782  5.3474e-04  6.5806e-08  1.3324e-07  1.7031e-01  0:00:09  218
  1783  6.7525e-04  7.6338e-08  1.8963e-07  1.7031e-01  0:00:07  217
  1784  6.2452e-04  7.4859e-08  1.5537e-07  1.7031e-01  0:00:06  216
  1785  5.4059e-04  5.6530e-08  1.0491e-07  1.7031e-01  0:00:05  215
  1786  6.4243e-04  7.6899e-08  1.7248e-07  1.7031e-01  0:00:04  214
  1787  5.0063e-04  5.8640e-08  1.1408e-07  1.7031e-01  0:00:03  213
  1788  7.3276e-04  7.4603e-08  1.9268e-07  1.7031e-01  0:00:02  212
  1789  6.4836e-04  7.7984e-08  1.7554e-07  1.7031e-01  0:00:02  211
  1790  5.1897e-04  5.8600e-08  1.2478e-07  1.7031e-01  0:00:02  210
  1791  5.3177e-04  5.2671e-08  1.0273e-07  1.7031e-01  0:00:01  209

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1792  6.3952e-04  7.1244e-08  1.6450e-07  1.7031e-01  0:00:43  208
  1793  5.1659e-04  5.7693e-08  1.2063e-07  1.7031e-01  0:00:34  207
  1794  6.9756e-04  8.4470e-08  1.9308e-07  1.7031e-01  0:00:27  206
  1795  5.6927e-04  7.1012e-08  1.4577e-07  1.7031e-01  0:00:21  205
  1796  5.7785e-04  5.6783e-08  1.2379e-07  1.7031e-01  0:00:17  204
  1797  6.8138e-04  8.1018e-08  1.7219e-07  1.7031e-01  0:00:14  203
  1798  5.4919e-04  6.4820e-08  1.3835e-07  1.7031e-01  0:00:11  202
  1799  5.4791e-04  5.5222e-08  1.1084e-07  1.7031e-01  0:00:09  201
  1800  7.3651e-04  9.5098e-08  2.2970e-07  1.7031e-01  0:00:07  200
  1801  5.7922e-04  6.7679e-08  1.5113e-07  1.7031e-01  0:00:05  199
  1802  5.3159e-04  4.9825e-08  9.8069e-08  1.7031e-01  0:00:04  198

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1803  6.2400e-04  6.8905e-08  1.4880e-07  1.7031e-01  0:00:03  197
  1804  6.1885e-04  8.2139e-08  1.9005e-07  1.7031e-01  0:00:03  196
  1805  5.9663e-04  6.6325e-08  1.6274e-07  1.7031e-01  0:00:02  195
  1806  6.2479e-04  7.9714e-08  1.9232e-07  1.7031e-01  0:00:02  194
  1807  6.5164e-04  8.0254e-08  1.7921e-07  1.7031e-01  0:00:01  193
  1808  5.1005e-04  5.7249e-08  1.1787e-07  1.7031e-01  0:00:40  192
  1809  5.2195e-04  5.4465e-08  1.1105e-07  1.7031e-01  0:00:31  191
  1810  6.7283e-04  8.0104e-08  1.9299e-07  1.7031e-01  0:00:25  190
  1811  5.6278e-04  6.4650e-08  1.4358e-07  1.7031e-01  0:00:20  189
  1812  6.4043e-04  7.3024e-08  1.6879e-07  1.7031e-01  0:00:16  188
  1813  5.1142e-04  5.7426e-08  1.0681e-07  1.7031e-01  0:00:13  187

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1814  5.3509e-04  6.4143e-08  1.3430e-07  1.7031e-01  0:00:10  186
  1815  6.3941e-04  7.2116e-08  1.4957e-07  1.7031e-01  0:00:08  185
  1816  4.9831e-04  5.6972e-08  1.0484e-07  1.7031e-01  0:00:06  184
  1817  4.9612e-04  4.8963e-08  9.0056e-08  1.7031e-01  0:00:05  183
  1818  4.9988e-04  4.9336e-08  8.5885e-08  1.7031e-01  0:00:04  182
  1819  5.1394e-04  4.8662e-08  9.2086e-08  1.7031e-01  0:00:03  181
  1820  4.6766e-04  4.4203e-08  7.6610e-08  1.7031e-01  0:00:03  180
  1821  4.7567e-04  4.0213e-08  6.8458e-08  1.7031e-01  0:00:02  179
  1822  7.0624e-04  8.7056e-08  2.0779e-07  1.7031e-01  0:00:02  178
  1823  5.3429e-04  6.1138e-08  1.2651e-07  1.7031e-01  0:00:01  177
  1824  6.5839e-04  7.7993e-08  1.8236e-07  1.7031e-01  0:00:36  176

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1825  4.8889e-04  6.2331e-08  1.1768e-07  1.7031e-01  0:00:29  175
  1826  5.6465e-04  6.4862e-08  1.3636e-07  1.7031e-01  0:00:23  174
  1827  5.6692e-04  5.9012e-08  1.2530e-07  1.7031e-01  0:00:18  173
  1828  5.2216e-04  4.9028e-08  1.0317e-07  1.7031e-01  0:00:14  172
  1829  6.4950e-04  6.9010e-08  1.5896e-07  1.7031e-01  0:00:12  171
  1830  5.2777e-04  6.5688e-08  1.3573e-07  1.7031e-01  0:00:09  170
  1831  4.7561e-04  5.8576e-08  1.1270e-07  1.7031e-01  0:00:07  169
  1832  4.6833e-04  4.7210e-08  8.2878e-08  1.7031e-01  0:00:39  168
  1833  6.7434e-04  7.9697e-08  1.7472e-07  1.7031e-01  0:00:31  167
  1834  6.2394e-04  7.9920e-08  1.8376e-07  1.7031e-01  0:00:25  166
  1835  7.1184e-04  8.1997e-08  2.0018e-07  1.7031e-01  0:00:20  165

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1836  5.5026e-04  5.5357e-08  1.1697e-07  1.7031e-01  0:00:16  164
  1837  6.8367e-04  7.3337e-08  1.5790e-07  1.7031e-01  0:00:13  163
  1838  6.8560e-04  7.5251e-08  1.8448e-07  1.7031e-01  0:00:10  162
  1839  6.1901e-04  7.1291e-08  1.5507e-07  1.7031e-01  0:00:08  161
  1840  6.2112e-04  7.3721e-08  1.7218e-07  1.7031e-01  0:00:06  160
  1841  5.0051e-04  5.3941e-08  1.1528e-07  1.7031e-01  0:00:37  159
  1842  6.4338e-04  7.2767e-08  1.5873e-07  1.7031e-01  0:00:29  158
  1843  6.0487e-04  6.4613e-08  1.4441e-07  1.7031e-01  0:00:23  157
  1844  5.6956e-04  6.2907e-08  1.3491e-07  1.7031e-01  0:00:18  156
  1845  6.6013e-04  7.6507e-08  1.6874e-07  1.7031e-01  0:00:15  155
  1846  6.0477e-04  6.5952e-08  1.4333e-07  1.7031e-01  0:00:12  154

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1847  6.4587e-04  6.6345e-08  1.4903e-07  1.7031e-01  0:00:09  153
  1848  6.1153e-04  6.6439e-08  1.5582e-07  1.7031e-01  0:00:07  152
  1849  6.1087e-04  7.3417e-08  1.6267e-07  1.7031e-01  0:00:06  151
  1850  5.6907e-04  6.4378e-08  1.5115e-07  1.7031e-01  0:00:05  150
  1851  5.0869e-04  5.6036e-08  1.1511e-07  1.7031e-01  0:00:04  149
  1852  6.2023e-04  7.6202e-08  1.6284e-07  1.7031e-01  0:00:03  148
  1853  5.6206e-04  6.2666e-08  1.3630e-07  1.7031e-01  0:00:02  147
  1854  4.9642e-04  5.3795e-08  1.0592e-07  1.7031e-01  0:00:02  146
  1855  5.2128e-04  6.0476e-08  1.1176e-07  1.7031e-01  0:00:30  145
  1856  5.6429e-04  6.6495e-08  1.4254e-07  1.7031e-01  0:00:24  144
  1857  4.9518e-04  5.4948e-08  1.0351e-07  1.7031e-01  0:00:19  143

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1858  5.4035e-04  5.4460e-08  1.1607e-07  1.7031e-01  0:00:15  142
  1859  5.3260e-04  5.1387e-08  9.9823e-08  1.7031e-01  0:00:12  141
  1860  5.3777e-04  5.7028e-08  1.1052e-07  1.7031e-01  0:00:10  140
  1861  6.7306e-04  8.6538e-08  2.0444e-07  1.7031e-01  0:00:08  139
  1862  6.5943e-04  7.7860e-08  1.8316e-07  1.7031e-01  0:00:06  138
  1863  6.5877e-04  7.5600e-08  1.6872e-07  1.7031e-01  0:00:05  137
  1864  6.3645e-04  8.4877e-08  1.9824e-07  1.7031e-01  0:00:04  136
  1865  5.8843e-04  7.3944e-08  1.6214e-07  1.7031e-01  0:00:03  135
  1866  6.9816e-04  8.2135e-08  2.0753e-07  1.7031e-01  0:00:02  134
  1867  6.3493e-04  7.1860e-08  1.6593e-07  1.7031e-01  0:00:02  133
  1868  5.8301e-04  6.5702e-08  1.4003e-07  1.7031e-01  0:00:02  132

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1869  5.6927e-04  6.7453e-08  1.3425e-07  1.7031e-01  0:00:01  131
  1870  5.3502e-04  5.9857e-08  1.2196e-07  1.7031e-01  0:00:01  130
  1871  5.5353e-04  6.1915e-08  1.2640e-07  1.7031e-01  0:00:27  129
  1872  6.6013e-04  7.7044e-08  1.8899e-07  1.7031e-01  0:00:21  128
  1873  5.7040e-04  5.9336e-08  1.2824e-07  1.7031e-01  0:00:17  127
  1874  6.4611e-04  6.7858e-08  1.5663e-07  1.7031e-01  0:00:13  126
  1875  6.4149e-04  8.2484e-08  1.8503e-07  1.7031e-01  0:00:11  125
  1876  5.5560e-04  7.1446e-08  1.5386e-07  1.7031e-01  0:00:08  124
  1877  6.8942e-04  8.0028e-08  1.9120e-07  1.7031e-01  0:00:07  123
  1878  5.3643e-04  6.2293e-08  1.3444e-07  1.7031e-01  0:00:05  122
  1879  4.9315e-04  4.8848e-08  8.5452e-08  1.7031e-01  0:00:04  121

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1880  5.8260e-04  6.1069e-08  1.1150e-07  1.7031e-01  0:00:03  120
  1881  5.0208e-04  5.0658e-08  8.4787e-08  1.7031e-01  0:00:03  119
  1882  4.9773e-04  4.5253e-08  8.2355e-08  1.7031e-01  0:00:02  118
  1883  6.6667e-04  8.1405e-08  1.8201e-07  1.7031e-01  0:00:02  117
  1884  5.7166e-04  5.8977e-08  1.2188e-07  1.7031e-01  0:00:01  116
  1885  5.5638e-04  6.1898e-08  1.2599e-07  1.7031e-01  0:00:01  115
  1886  6.0438e-04  7.9910e-08  1.7875e-07  1.7031e-01  0:00:01  114
  1887  5.7223e-04  6.7606e-08  1.5482e-07  1.7031e-01  0:00:23  113
  1888  5.2219e-04  6.1526e-08  1.2112e-07  1.7031e-01  0:00:18  112
  1889  6.5075e-04  7.6884e-08  1.6504e-07  1.7031e-01  0:00:15  111
  1890  5.7030e-04  6.6521e-08  1.3101e-07  1.7031e-01  0:00:12  110

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1891  5.6333e-04  6.4744e-08  1.3068e-07  1.7031e-01  0:00:09  109
  1892  6.4768e-04  6.8986e-08  1.5535e-07  1.7031e-01  0:00:07  108
  1893  5.0480e-04  5.1351e-08  9.8269e-08  1.7031e-01  0:00:06  107
  1894  6.2350e-04  8.0524e-08  1.7637e-07  1.7031e-01  0:00:05  106
  1895  4.6614e-04  5.7671e-08  1.0051e-07  1.7031e-01  0:00:04  105
  1896  4.9088e-04  5.0857e-08  8.2809e-08  1.7031e-01  0:00:03  104
  1897  5.6027e-04  6.2536e-08  1.2839e-07  1.7031e-01  0:00:02  103
  1898  5.6933e-04  5.9917e-08  1.3108e-07  1.7031e-01  0:00:02  102
  1899  7.2304e-04  8.0782e-08  2.0631e-07  1.7031e-01  0:00:01  101
  1900  5.4853e-04  6.0291e-08  1.2722e-07  1.7031e-01  0:00:01  100
  1901  6.5783e-04  7.8178e-08  2.0757e-07  1.7031e-01  0:00:01   99

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1902  6.5239e-04  8.0862e-08  1.8454e-07  1.7031e-01  0:00:01   98
  1903  5.1581e-04  5.7474e-08  1.0999e-07  1.7031e-01  0:00:20   97
  1904  7.0179e-04  9.2435e-08  2.1125e-07  1.7031e-01  0:00:16   96
  1905  5.6597e-04  6.4500e-08  1.5075e-07  1.7031e-01  0:00:13   95
  1906  5.9679e-04  7.0152e-08  1.6137e-07  1.7031e-01  0:00:10   94
  1907  5.6412e-04  6.4715e-08  1.4358e-07  1.7031e-01  0:00:08   93
  1908  6.2292e-04  7.4653e-08  1.4365e-07  1.7031e-01  0:00:06   92
  1909  6.4367e-04  8.4135e-08  1.7823e-07  1.7031e-01  0:00:05   91
  1910  6.5515e-04  7.7518e-08  1.7887e-07  1.7031e-01  0:00:04   90
  1911  5.6841e-04  5.6412e-08  1.1262e-07  1.7031e-01  0:00:03   89
  1912  6.2300e-04  7.4622e-08  1.6820e-07  1.7031e-01  0:00:02   88

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1913  6.6269e-04  8.6007e-08  1.9883e-07  1.7031e-01  0:00:02   87
  1914  6.5075e-04  7.6602e-08  1.7564e-07  1.7031e-01  0:00:02   86
  1915  5.7850e-04  6.9511e-08  1.4483e-07  1.7031e-01  0:00:01   85
  1916  6.5797e-04  7.9430e-08  1.7497e-07  1.7031e-01  0:00:01   84
  1917  5.3165e-04  6.8341e-08  1.3728e-07  1.7031e-01  0:00:01   83
  1918  5.0156e-04  5.2602e-08  9.4595e-08  1.7031e-01  0:00:01   82
  1919  5.2619e-04  5.1385e-08  9.5878e-08  1.7031e-01  0:00:17   81
  1920  6.2626e-04  7.5857e-08  1.8020e-07  1.7031e-01  0:00:13   80
  1921  5.0197e-04  5.5207e-08  1.1725e-07  1.7031e-01  0:00:10   79
  1922  5.9059e-04  6.5136e-08  1.5185e-07  1.7031e-01  0:00:08   78
  1923  4.7031e-04  4.8989e-08  9.8728e-08  1.7031e-01  0:00:06   77

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1924  6.2654e-04  6.6703e-08  1.3570e-07  1.7031e-01  0:00:05   76
  1925  5.3594e-04  5.6478e-08  1.1947e-07  1.7031e-01  0:00:04   75
  1926  4.6178e-04  4.4880e-08  7.8084e-08  1.7031e-01  0:00:18   74
  1927  6.6518e-04  7.9573e-08  1.9360e-07  1.7031e-01  0:00:14   73
  1928  5.8921e-04  7.2747e-08  1.6278e-07  1.7031e-01  0:00:11   72
  1929  6.3313e-04  7.8910e-08  1.8034e-07  1.7031e-01  0:00:09   71
  1930  5.2113e-04  6.0043e-08  1.0708e-07  1.7031e-01  0:00:07   70
  1931  6.6400e-04  7.4206e-08  1.6672e-07  1.7031e-01  0:00:05   69
  1932  5.3085e-04  5.4545e-08  1.0281e-07  1.7031e-01  0:00:04   68
  1933  4.8044e-04  4.4629e-08  7.0923e-08  1.7031e-01  0:00:03   67
  1934  4.6791e-04  3.9032e-08  5.3712e-08  1.7031e-01  0:00:03   66

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1935  7.4171e-04  7.7932e-08  1.8256e-07  1.7031e-01  0:00:02   65
  1936  6.1840e-04  6.4637e-08  1.3621e-07  1.7031e-01  0:00:02   64
  1937  5.7895e-04  5.9486e-08  1.2174e-07  1.7031e-01  0:00:14   63
  1938  6.5427e-04  8.4089e-08  1.9183e-07  1.7031e-01  0:00:11   62
  1939  5.7924e-04  7.1834e-08  1.6630e-07  1.7031e-01  0:00:09   61
  1940  7.0761e-04  7.3375e-08  1.7560e-07  1.7031e-01  0:00:07   60
  1941  5.4490e-04  5.7545e-08  1.1237e-07  1.7031e-01  0:00:05   59
  1942  5.9041e-04  7.0574e-08  1.4897e-07  1.7031e-01  0:00:04   58
  1943  6.1489e-04  6.4739e-08  1.2935e-07  1.7031e-01  0:00:03   57
  1944  6.3403e-04  6.9887e-08  1.5220e-07  1.7031e-01  0:00:03   56
  1945  5.2037e-04  6.0602e-08  1.1778e-07  1.7031e-01  0:00:02   55

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1946  6.2743e-04  7.7416e-08  1.6964e-07  1.7031e-01  0:00:02   54
  1947  5.0907e-04  5.9425e-08  1.1770e-07  1.7031e-01  0:00:01   53
  1948  6.0030e-04  6.4552e-08  1.4865e-07  1.7031e-01  0:00:01   52
  1949  5.3552e-04  5.5879e-08  1.1051e-07  1.7031e-01  0:00:11   51
  1950  6.4702e-04  6.8837e-08  1.4402e-07  1.7031e-01  0:00:09   50
  1951  6.0884e-04  7.3815e-08  1.4976e-07  1.7031e-01  0:00:07   49
  1952  5.4733e-04  6.4985e-08  1.2496e-07  1.7031e-01  0:00:05   48
  1953  6.5507e-04  7.2286e-08  1.7066e-07  1.7031e-01  0:00:04   47
  1954  5.9858e-04  6.1671e-08  1.3961e-07  1.7031e-01  0:00:03   46
  1955  5.6892e-04  5.8769e-08  1.3780e-07  1.7031e-01  0:00:03   45
  1956  6.2256e-04  7.2531e-08  1.6868e-07  1.7031e-01  0:00:02   44

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1957  5.6993e-04  6.4676e-08  1.3065e-07  1.7031e-01  0:00:02   43
  1958  6.5454e-04  7.7511e-08  1.6168e-07  1.7031e-01  0:00:01   42
  1959  5.9282e-04  6.5587e-08  1.3067e-07  1.7031e-01  0:00:01   41
  1960  6.5798e-04  6.9346e-08  1.5728e-07  1.7031e-01  0:00:01   40
  1961  5.6140e-04  6.6452e-08  1.4277e-07  1.7031e-01  0:00:08   39
  1962  6.3704e-04  7.4258e-08  1.5400e-07  1.7031e-01  0:00:07   38
  1963  6.3668e-04  8.6776e-08  1.9086e-07  1.7031e-01  0:00:05   37
  1964  6.3967e-04  8.4671e-08  1.7931e-07  1.7031e-01  0:00:04   36
  1965  6.4486e-04  7.8176e-08  1.8802e-07  1.7031e-01  0:00:03   35
  1966  6.6483e-04  7.8412e-08  1.7602e-07  1.7031e-01  0:00:02   34
  1967  5.7102e-04  5.8922e-08  1.2244e-07  1.7031e-01  0:00:02   33

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1968  6.1254e-04  5.9869e-08  1.3075e-07  1.7031e-01  0:00:01   32
  1969  6.4784e-04  7.3380e-08  1.4945e-07  1.7031e-01  0:00:01   31
  1970  5.6104e-04  5.5786e-08  1.1419e-07  1.7031e-01  0:00:01   30
  1971  7.1250e-04  8.3113e-08  1.9060e-07  1.7031e-01  0:00:01   29
  1972  6.1840e-04  6.8480e-08  1.4974e-07  1.7031e-01  0:00:01   28
  1973  5.5224e-04  5.9892e-08  1.2349e-07  1.7031e-01  0:00:00   27
  1974  5.7348e-04  7.0012e-08  1.3721e-07  1.7031e-01  0:00:00   26
  1975  5.3068e-04  5.6653e-08  9.7230e-08  1.7031e-01  0:00:05   25
  1976  5.1185e-04  5.4161e-08  9.4632e-08  1.7031e-01  0:00:04   24
  1977  6.6382e-04  7.8386e-08  1.6478e-07  1.7031e-01  0:00:03   23
  1978  5.1810e-04  5.5421e-08  1.0901e-07  1.7031e-01  0:00:02   22

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1979  5.1066e-04  5.3335e-08  9.4542e-08  1.7031e-01  0:00:02   21
  1980  5.1123e-04  4.6920e-08  7.9968e-08  1.7031e-01  0:00:01   20
  1981  6.9529e-04  6.9929e-08  1.8052e-07  1.7031e-01  0:00:01   19
  1982  5.5216e-04  6.4602e-08  1.4308e-07  1.7031e-01  0:00:01   18
  1983  5.4794e-04  5.6085e-08  1.0903e-07  1.7031e-01  0:00:01   17
  1984  6.2825e-04  6.9004e-08  1.4334e-07  1.7031e-01  0:00:00   16
  1985  5.0001e-04  5.3341e-08  1.0524e-07  1.7031e-01  0:00:00   15
  1986  5.7964e-04  6.0807e-08  1.3856e-07  1.7031e-01  0:00:00   14
  1987  5.7027e-04  6.8222e-08  1.4340e-07  1.7031e-01  0:00:00   13
  1988  6.2151e-04  6.4574e-08  1.3848e-07  1.7031e-01  0:00:00   12
  1989  5.9193e-04  6.9031e-08  1.5165e-07  1.7031e-01  0:00:00   11

  iter  continuity  x-velocity  y-velocity          cd     time/iter
  1990  6.2175e-04  6.9678e-08  1.5209e-07  1.7031e-01  0:00:00   10
  1991  5.9166e-04  6.9244e-08  1.6252e-07  1.7031e-01  0:00:02    9
  1992  5.7166e-04  6.0379e-08  1.3729e-07  1.7031e-01  0:00:01    8
  1993  6.3204e-04  7.9924e-08  1.7880e-07  1.7031e-01  0:00:01    7
  1994  6.8993e-04  7.8561e-08  1.9154e-07  1.7031e-01  0:00:01    6
  1995  5.3925e-04  6.3921e-08  1.3732e-07  1.7031e-01  0:00:00    5
  1996  6.1769e-04  6.7491e-08  1.4358e-07  1.7031e-01  0:00:00    4
  1997  5.6385e-04  5.9788e-08  1.1306e-07  1.7031e-01  0:00:00    3
  1998  5.1631e-04  5.1454e-08  8.6387e-08  1.7031e-01  0:00:00    2
  1999  5.3655e-04  4.6772e-08  8.1692e-08  1.7031e-01  0:00:00    1
  2000  5.2722e-04  4.4271e-08  7.6091e-08  1.7031e-01  0:00:00    0
Registering ReportDefFiles, ("D:\VAIDEESH\ANSYS project files\Laminar_flow_pipe_files\dp0\FFF\Fluent\.\\cd-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\Srini\\AppData\\Local\\Temp\\flntgz-98522 ...
Done.

Writing data to D:\\VAIDEESH\\ANSYS project files\\Laminar_flow_pipe_files\\dp0\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
Done.

Performance Timer for 1000 iterations on 1 compute node
  Average wall-clock time per iteration:                0.003 sec
  Global reductions per iteration:                         46 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              7 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  1 solves
  LE wall-clock time per iteration:                     0.001 sec (38.2%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             1.000 cycles
  Relaxation sweeps per iteration:                         63 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    371

  Total wall-clock time:                                2.851 sec

Transcript Stop Time:  10:47:18, 01 Feb 2024 India Standard Time 
Total Transcript Time: 1 Minute 28 Second.
