# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry2.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
meshComponent2 = system2.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh2 = system2.GetContainer(ComponentName="Mesh")
mesh2.Edit()
mesh2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
meshComponent2.Refresh()
mesh2.Edit()
mesh2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
mesh2.Edit()
meshComponent2.Update(AllDependencies=True)
ClearMessages()
meshComponent2.UpdateUpstreamComponents()
mesh2.Edit()
Save(Overwrite=True)
Open(FilePath="D:/VAIDEESH/ANSYS project files/Temperature_profile/Temperature_profile.wbpj")
